
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>DFS和回溯 · 从零开始学算法</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="木易东水">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-yahei/yahei.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-latex-codecogs/latex-codecogs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="单调栈.html" />
    
    
    <link rel="prev" href="字符串处理.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"muyids","repo":"leetcode","type":"star","size":"small","count":true}]};
    </script>

    
        <link rel="shortcut icon" href='../assets/images/favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../assets/images/favicon.ico' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../assets/images/apple-touch-icon.png'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../assets/images/apple-touch-icon-120x120.png">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../assets/images/apple-touch-icon-180x180.png">
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://github.com/muyids" target="_blank" class="custom-link">GitHub</a>
        </li>
    
        
        <li>
            <a href="http://muyids.com" target="_blank" class="custom-link">个人博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <a target="_blank" href="https://github.com/muyids/leetcode/blob/master/questions.md">
            
                    
                    力扣题解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="二分.html">
            
                <a href="二分.html">
            
                    
                    二分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="sort/排序.html">
            
                <a href="sort/排序.html">
            
                    
                    排序算法及应用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="sort/冒泡.html">
            
                <a href="sort/冒泡.html">
            
                    
                    冒泡排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="sort/快排.html">
            
                <a href="sort/快排.html">
            
                    
                    快速排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="sort/归并.html">
            
                <a href="sort/归并.html">
            
                    
                    归并排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="sort/桶排序.html">
            
                <a href="sort/桶排序.html">
            
                    
                    桶排序
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="字符串处理.html">
            
                <a href="字符串处理.html">
            
                    
                    字符串处理
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="DFS和回溯.html">
            
                <a href="DFS和回溯.html">
            
                    
                    DFS和回溯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="单调栈.html">
            
                <a href="单调栈.html">
            
                    
                    单调栈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="双指针.html">
            
                <a href="双指针.html">
            
                    
                    双指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="滑动窗口.html">
            
                <a href="滑动窗口.html">
            
                    
                    滑动窗口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="前缀和.html">
            
                <a href="前缀和.html">
            
                    
                    前缀和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="差分数组.html">
            
                <a href="差分数组.html">
            
                    
                    差分数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="链表.html">
            
                <a href="链表.html">
            
                    
                    链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="binary-tree/二叉树.html">
            
                <a href="binary-tree/二叉树.html">
            
                    
                    二叉树
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="binary-tree/二叉树的遍历.html">
            
                <a href="binary-tree/二叉树的遍历.html">
            
                    
                    二叉树的遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="binary-tree/深度优先--前序遍历.html">
            
                <a href="binary-tree/深度优先--前序遍历.html">
            
                    
                    深度优先--前序遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="binary-tree/深度优先--中序遍历.html">
            
                <a href="binary-tree/深度优先--中序遍历.html">
            
                    
                    深度优先--中序遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="binary-tree/深度优先--后序遍历.html">
            
                <a href="binary-tree/深度优先--后序遍历.html">
            
                    
                    深度优先--后序遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="binary-tree/广度优先遍历.html">
            
                <a href="binary-tree/广度优先遍历.html">
            
                    
                    广度优先遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="binary-tree/二叉搜索树.html">
            
                <a href="binary-tree/二叉搜索树.html">
            
                    
                    二叉搜索树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="binary-tree/练习题目.html">
            
                <a href="binary-tree/练习题目.html">
            
                    
                    二叉树相关题目
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="字典树.html">
            
                <a href="字典树.html">
            
                    
                    字典树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="greedy/贪心.html">
            
                <a href="greedy/贪心.html">
            
                    
                    贪心
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="greedy/区间问题.html">
            
                <a href="greedy/区间问题.html">
            
                    
                    区间问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="greedy/子集问题.html">
            
                <a href="greedy/子集问题.html">
            
                    
                    子集问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="dp/动态规划.html">
            
                <a href="dp/动态规划.html">
            
                    
                    动态规划
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="dp/线性dp.html">
            
                <a href="dp/线性dp.html">
            
                    
                    线性dp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="dp/区间dp.html">
            
                <a href="dp/区间dp.html">
            
                    
                    区间dp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.3" data-path="dp/背包dp.html">
            
                <a href="dp/背包dp.html">
            
                    
                    背包dp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.4" data-path="dp/树形dp.html">
            
                <a href="dp/树形dp.html">
            
                    
                    树形dp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.5" data-path="dp/状态压缩dp.html">
            
                <a href="dp/状态压缩dp.html">
            
                    
                    状态压缩dp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.6" data-path="dp/数位dp.html">
            
                <a href="dp/数位dp.html">
            
                    
                    数位dp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.7" data-path="dp/计数型dp.html">
            
                <a href="dp/计数型dp.html">
            
                    
                    计数型dp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.8" data-path="dp/递推型dp.html">
            
                <a href="dp/递推型dp.html">
            
                    
                    递推型dp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.9" data-path="dp/概率型dp.html">
            
                <a href="dp/概率型dp.html">
            
                    
                    概率型dp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.10" data-path="dp/博弈型dp.html">
            
                <a href="dp/博弈型dp.html">
            
                    
                    博弈型dp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.11" data-path="dp/记忆化搜索.html">
            
                <a href="dp/记忆化搜索.html">
            
                    
                    记忆化搜索
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="并查集.html">
            
                <a href="并查集.html">
            
                    
                    并查集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="位运算.html">
            
                <a href="位运算.html">
            
                    
                    位运算
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="graph/图论.html">
            
                <a href="graph/图论.html">
            
                    
                    图论
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" data-path="graph/树与图的遍历.html">
            
                <a href="graph/树与图的遍历.html">
            
                    
                    树与图的遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.2" data-path="graph/拓扑排序.html">
            
                <a href="graph/拓扑排序.html">
            
                    
                    拓扑排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.3" data-path="graph/最短路.html">
            
                <a href="graph/最短路.html">
            
                    
                    最短路
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.3.1" data-path="graph/朴素的Dijkstra算法.html">
            
                <a href="graph/朴素的Dijkstra算法.html">
            
                    
                    朴素的Dijkstra算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.3.2" data-path="graph/堆优化版的Dijkstra算法.html">
            
                <a href="graph/堆优化版的Dijkstra算法.html">
            
                    
                    堆优化版的Dijkstra算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.3.3" data-path="graph/Bellman-Ford算法.html">
            
                <a href="graph/Bellman-Ford算法.html">
            
                    
                    Bellman-Ford算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.3.4" data-path="graph/spfa算法.html">
            
                <a href="graph/spfa算法.html">
            
                    
                    spfa算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.3.5" data-path="graph/Floyd算法.html">
            
                <a href="graph/Floyd算法.html">
            
                    
                    Floyd算法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19.4" data-path="graph/二分图.html">
            
                <a href="graph/二分图.html">
            
                    
                    二分图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.5" data-path="graph/最小生成树.html">
            
                <a href="graph/最小生成树.html">
            
                    
                    最小生成树
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.5.1" data-path="graph/Prim算法.html">
            
                <a href="graph/Prim算法.html">
            
                    
                    Prim算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.5.2" data-path="graph/Kruskal算法.html">
            
                <a href="graph/Kruskal算法.html">
            
                    
                    Kruskal算法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="math/数学.html">
            
                <a href="math/数学.html">
            
                    
                    数学
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.1" data-path="math/初等数论.html">
            
                <a href="math/初等数论.html">
            
                    
                    初等数论
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.1.1" data-path="math/容斥原理.html">
            
                <a href="math/容斥原理.html">
            
                    
                    容斥原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.1.2" data-path="math/抽屉原理.html">
            
                <a href="math/抽屉原理.html">
            
                    
                    抽屉原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.1.3" data-path="math/约瑟夫环.html">
            
                <a href="math/约瑟夫环.html">
            
                    
                    约瑟夫环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.1.4" data-path="math/卡特兰数.html">
            
                <a href="math/卡特兰数.html">
            
                    
                    卡特兰数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.1.5" data-path="math/三门问题.html">
            
                <a href="math/三门问题.html">
            
                    
                    概率论--三门问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20.2" data-path="math/计算几何.html">
            
                <a href="math/计算几何.html">
            
                    
                    计算几何
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">进阶</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="离散化.html">
            
                <a href="离散化.html">
            
                    
                    离散化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="树状数组.html">
            
                <a href="树状数组.html">
            
                    
                    树状数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="线段树.html">
            
                <a href="线段树.html">
            
                    
                    线段树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="ST表.html">
            
                <a href="ST表.html">
            
                    
                    ST表
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">系统设计</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="system/LRU和LFU.html">
            
                <a href="system/LRU和LFU.html">
            
                    
                    LRU和LFU
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">拓展学习</li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <a target="_blank" href="https://oi-wiki.org/">
            
                    
                    OI Wiki
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >DFS和回溯</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#dfs--&#x9012;&#x5F52;--&#x56DE;&#x6EAF;--&#x526A;&#x679D;"><b>1. </b>DFS &amp; &#x9012;&#x5F52; &amp; &#x56DE;&#x6EAF; &amp; &#x526A;&#x679D;</a></li><ul><li><span class="title-icon "></span><a href="#&#x9012;&#x5F52;&#x4EE3;&#x7801;&#x6A21;&#x677F;"><b>1.1. </b>&#x9012;&#x5F52;&#x4EE3;&#x7801;&#x6A21;&#x677F;</a></li><li><span class="title-icon "></span><a href="#&#x9002;&#x7528;&#x4E8E;&#x89E3;&#x51B3;&#x7684;&#x95EE;&#x9898;&#x7279;&#x5F81;"><b>1.2. </b>&#x9002;&#x7528;&#x4E8E;&#x89E3;&#x51B3;&#x7684;&#x95EE;&#x9898;&#x7279;&#x5F81;</a></li><li><span class="title-icon "></span><a href="#&#x7ECF;&#x5178;&#x95EE;&#x9898;"><b>1.3. </b>&#x7ECF;&#x5178;&#x95EE;&#x9898;</a></li><ul><li><span class="title-icon "></span><a href="#&#x9012;&#x5F52;&#x7ECF;&#x5178;&#x95EE;&#x9898;&#xFF1A;&#x6C49;&#x8BFA;&#x5854;"><b>1.3.1. </b>&#x9012;&#x5F52;&#x7ECF;&#x5178;&#x95EE;&#x9898;&#xFF1A;&#x6C49;&#x8BFA;&#x5854;</a></li></ul><li><span class="title-icon "></span><a href="#&#x56DE;&#x6EAF;&#x7ECF;&#x5178;&#x95EE;&#x9898;&#xFF1A;&#x516B;&#x7687;&#x540E;&#x95EE;&#x9898;"><b>1.4. </b>&#x56DE;&#x6EAF;&#x7ECF;&#x5178;&#x95EE;&#x9898;&#xFF1A;&#x516B;&#x7687;&#x540E;&#x95EE;&#x9898;</a></li><li><span class="title-icon "></span><a href="#&#x9898;&#x76EE;&#x5206;&#x7C7B;"><b>1.5. </b>&#x9898;&#x76EE;&#x5206;&#x7C7B;</a></li><ul><li><span class="title-icon "></span><a href="#&#x6392;&#x5217;&#x3001;&#x7EC4;&#x5408;&#x3001;&#x5B50;&#x96C6;&#x95EE;&#x9898;"><b>1.5.1. </b>&#x6392;&#x5217;&#x3001;&#x7EC4;&#x5408;&#x3001;&#x5B50;&#x96C6;&#x95EE;&#x9898;</a></li><li><span class="title-icon "></span><a href="#&#x68CB;&#x76D8;&#x641C;&#x7D22;"><b>1.5.2. </b>&#x68CB;&#x76D8;&#x641C;&#x7D22;</a></li><li><span class="title-icon "></span><a href="#&#x5176;&#x4ED6;&#x95EE;&#x9898;"><b>1.5.3. </b>&#x5176;&#x4ED6;&#x95EE;&#x9898;</a></li></ul></ul></ul></div><a href="#dfs--&#x9012;&#x5F52;--&#x56DE;&#x6EAF;--&#x526A;&#x679D;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="dfs--&#x9012;&#x5F52;--&#x56DE;&#x6EAF;--&#x526A;&#x679D;"><a name="dfs--&#x9012;&#x5F52;--&#x56DE;&#x6EAF;--&#x526A;&#x679D;" class="anchor-navigation-ex-anchor" href="#dfs--&#x9012;&#x5F52;--&#x56DE;&#x6EAF;--&#x526A;&#x679D;"><i class="fa fa-link" aria-hidden="true"></i></a>1. DFS &amp; &#x9012;&#x5F52; &amp; &#x56DE;&#x6EAF; &amp; &#x526A;&#x679D;</h1>
<p>&#x8FD9;&#x56DB;&#x79CD;&#x7B97;&#x6CD5;&#x7ED3;&#x5408;&#x4F7F;&#x7528;&#xFF0C;&#x53EF;&#x4EE5;&#x89E3;&#x51B3;&#x51E0;&#x7C7B;&#x95EE;&#x9898;</p>
<ul>
<li>&#x6392;&#x5217;&#x7EC4;&#x5408;&#x95EE;&#x9898;</li>
<li>&#x68CB;&#x76D8;&#x641C;&#x7D22;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x5F80;&#x5F80;&#x662F;&#x5728;&#x4E00;&#x4E2A;&#x68CB;&#x76D8;&#x4E0A;&#x67E5;&#x627E;&#x6700;&#x77ED;&#x8DEF;&#x5F84;&#x3001;&#x8DEF;&#x5F84;&#x65B9;&#x6848;&#x6570;</li>
</ul>
<h2 id="&#x9012;&#x5F52;&#x4EE3;&#x7801;&#x6A21;&#x677F;"><a name="&#x9012;&#x5F52;&#x4EE3;&#x7801;&#x6A21;&#x677F;" class="anchor-navigation-ex-anchor" href="#&#x9012;&#x5F52;&#x4EE3;&#x7801;&#x6A21;&#x677F;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. &#x9012;&#x5F52;&#x4EE3;&#x7801;&#x6A21;&#x677F;</h2>
<p>&#x9012;&#x5F52;&#x5373;&#x4E3A;&#x95ED;&#x5305;</p>
<pre class="language-"><code class="lang-go"><span class="token keyword">func</span> <span class="token function">dfs</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">doSomeThing</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token function">dfs</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token function">doAnotherThing</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x56DE;&#x6EAF;&#x5373;&#x9644;&#x52A0;&#x6761;&#x4EF6;&#x540E;&#xFF0C;&#x9012;&#x5F52;&#x4E0B;&#x4E00;&#x72B6;&#x6001;&#x4E4B;&#x524D;&#xFF0C;&#x8981;&#x56DE;&#x9000;&#x4E0A;&#x4E00;&#x6B65;&#x9644;&#x52A0;&#x64CD;&#x4F5C;</p>
<pre class="language-"><code class="lang-go"><span class="token keyword">func</span> <span class="token function">dfs</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">change</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token function">dfs</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token function">unchange</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre>
<p>dfs &amp; &#x9012;&#x5F52; &amp; &#x56DE;&#x6EAF; &amp; &#x526A;&#x679D; &#x7ED3;&#x5408;&#x4F7F;&#x7528;&#xFF0C;&#x4EE3;&#x7801;&#x6A21;&#x677F;</p>
<pre class="language-"><code class="lang-cpp"><span class="token keyword">for</span> all router <span class="token punctuation">{</span> <span class="token comment">// &#x904D;&#x5386;&#x6240;&#x6709;&#x8DEF;&#x5F84;</span>
    <span class="token function">doCounter</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// &#x7EDF;&#x8BA1;&#x7ED3;&#x679C;</span>
    <span class="token function">doCut</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// &#x526A;&#x679D;</span>
    func <span class="token function">dfs</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">// &#x6DF1;&#x641C;</span>
        <span class="token function">doSomeThing</span><span class="token punctuation">(</span><span class="token punctuation">)</span>   <span class="token comment">// &#x641C;&#x7D22;&#x5904;&#x7406;&#xFF0C;&#x4FDD;&#x5B58;&#x5F53;&#x524D;&#x72B6;&#x6001;&#x7B49;</span>
        <span class="token function">change</span><span class="token punctuation">(</span><span class="token punctuation">)</span>    <span class="token comment">// &#x5F53;&#x524D;&#x68CB;&#x76D8;&#x53D8;&#x5316;</span>
        <span class="token function">dfs</span><span class="token punctuation">(</span><span class="token punctuation">)</span>       <span class="token comment">// &#x9012;&#x5F52;</span>
        <span class="token function">unchange</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">// &#x56DE;&#x6EAF;&#x68CB;&#x76D8;&#x53D8;&#x5316;&#xFF08;&#x6062;&#x590D;&#x73B0;&#x573A;&#xFF09;</span>
        <span class="token function">doAnotherThing</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="&#x9002;&#x7528;&#x4E8E;&#x89E3;&#x51B3;&#x7684;&#x95EE;&#x9898;&#x7279;&#x5F81;"><a name="&#x9002;&#x7528;&#x4E8E;&#x89E3;&#x51B3;&#x7684;&#x95EE;&#x9898;&#x7279;&#x5F81;" class="anchor-navigation-ex-anchor" href="#&#x9002;&#x7528;&#x4E8E;&#x89E3;&#x51B3;&#x7684;&#x95EE;&#x9898;&#x7279;&#x5F81;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. &#x9002;&#x7528;&#x4E8E;&#x89E3;&#x51B3;&#x7684;&#x95EE;&#x9898;&#x7279;&#x5F81;</h2>
<ul>
<li>&#x6DF1;&#x5EA6;&#x4F18;&#x5148;&#x641C;&#x7D22;&#x7ECF;&#x5E38;&#x7528;&#x6765;&#x5904;&#x7406;&#x6570;&#x636E;&#x91CF;&#x975E;&#x5E38;&#x5E9E;&#x5927;&#x7684;&#x95EE;&#x9898;<blockquote>
<p>&#x6BD4;&#x5982;&#x6570;&#x72EC;&#x95EE;&#x9898;&#xFF0C;&#x7528;&#x5BBD;&#x641C;&#x641C;&#x4E0D;&#x5B8C;&#x7684;</p>
</blockquote>
</li>
<li>&#x5E38;&#x7528;&#x4E8E;&#x89E3;&#x51B3;&#x6811;&#x5F62;&#x95EE;&#x9898;</li>
<li><code>&#x5BBD;&#x5EA6;&#x4F18;&#x5148;&#x641C;&#x7D22;</code>&#x7ECF;&#x5E38;&#x7528;&#x6765;&#x5904;&#x7406;&#x6700;&#x77ED;&#x8DEF;&#x5F84;&#xFF0C;&#x6216;&#x6700;&#x77ED;&#x8DDD;&#x79BB;</li>
<li>&#x6DF1;&#x5EA6;&#x641C;&#x7D22;&#x4E0D;&#x4E00;&#x5B9A;&#x7B49;&#x4E8E;&#x9012;&#x5F52;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x5FAA;&#x73AF;&#x6765;&#x5B9E;&#x73B0;</li>
<li>&#x6240;&#x8C13;&#x56DE;&#x6EAF;&#x5C31;&#x662F;&#x6062;&#x590D;&#x521D;&#x59CB;&#x72B6;&#x6001;&#xFF08;&#x6062;&#x590D;&#x73B0;&#x573A;&#xFF09;<blockquote>
<p>&#x5982;&#x679C;&#x6211;&#x4EEC;&#x7684;&#x72B6;&#x6001;&#x662F;&#x6574;&#x4E2A;&#x68CB;&#x76D8;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x6062;&#x590D;&#x73B0;&#x573A;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x67D0;&#x4E00;&#x4E2A;&#x683C;&#x5B50;&#xFF0C;&#x5C31;&#x4E0D;&#x9700;&#x8981;&#x6062;&#x590D;&#x73B0;&#x573A;</p>
</blockquote>
</li>
</ul>
<h2 id="&#x7ECF;&#x5178;&#x95EE;&#x9898;"><a name="&#x7ECF;&#x5178;&#x95EE;&#x9898;" class="anchor-navigation-ex-anchor" href="#&#x7ECF;&#x5178;&#x95EE;&#x9898;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. &#x7ECF;&#x5178;&#x95EE;&#x9898;</h2>
<p>&#x5F15;&#x5165;&#x51E0;&#x4E2A;&#x7B80;&#x5355;&#x95EE;&#x9898;&#xFF0C;&#x5E2E;&#x52A9;&#x5927;&#x5BB6;&#x7406;&#x89E3;&#x6982;&#x5FF5;</p>
<ul>
<li>&#x9012;&#x5F52;&#x7ECF;&#x5178;&#x95EE;&#x9898;&#xFF1A;&#x6C49;&#x8BFA;&#x5854;</li>
<li>&#x56DE;&#x6EAF;&#x7ECF;&#x5178;&#x95EE;&#x9898;&#xFF1A;&#x516B;&#x7687;&#x540E;</li>
</ul>
<h3 id="&#x9012;&#x5F52;&#x7ECF;&#x5178;&#x95EE;&#x9898;&#xFF1A;&#x6C49;&#x8BFA;&#x5854;"><a name="&#x9012;&#x5F52;&#x7ECF;&#x5178;&#x95EE;&#x9898;&#xFF1A;&#x6C49;&#x8BFA;&#x5854;" class="anchor-navigation-ex-anchor" href="#&#x9012;&#x5F52;&#x7ECF;&#x5178;&#x95EE;&#x9898;&#xFF1A;&#x6C49;&#x8BFA;&#x5854;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.1. &#x9012;&#x5F52;&#x7ECF;&#x5178;&#x95EE;&#x9898;&#xFF1A;&#x6C49;&#x8BFA;&#x5854;</h3>
<p>&#x4E09;&#x5EA7;&#x5854;A, B, C&#xFF0C;&#x6C42;&#x79FB;&#x52A8;&#x7684;&#x6700;&#x5C0F;&#x6B21;&#x6570;</p>
<p>&#x5206;&#x4E09;&#x6B65;&#xFF1A;</p>
<ol>
<li>&#x628A;&#x4E0A;&#x9762;&#x7684;n-1&#xFF0C;&#x4ECE;<code>A-&gt;B</code>;</li>
<li>&#x628A;&#x6700;&#x4E0B;&#x9762;&#x7684;&#x76D8;&#x5B50;&#xFF0C;&#x4ECE;<code>A-&gt;C</code>;</li>
<li>&#x628A;B&#x4E0A;&#x7684;n-1&#xFF0C;&#x4ECE;<code>B-&gt;A</code>;</li>
</ol>
<p>&#x9012;&#x5F52;&#x6C42;&#x89E3;</p>
<pre class="language-"><code class="lang-javascript"><span class="token keyword">function</span> <span class="token function">Hanoi</span><span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>n <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token number">1</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>n <span class="token operator">==</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token number">3</span>
    <span class="token keyword">return</span> <span class="token number">2</span><span class="token operator">*</span><span class="token function">Hanoi</span><span class="token punctuation">(</span>n<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span> <span class="token comment">// &#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x9012;&#x63A8;&#x516C;&#x5F0F;&#x5F97;&#x5230;</span>
<span class="token punctuation">}</span>
</code></pre>
<ul>
<li><a href="https://github.com/muyids/leetcode/blob/master/lcci/hanota-lcci.md" target="_blank">&#x9762;&#x8BD5;&#x9898; 08.06. &#x6C49;&#x8BFA;&#x5854;&#x95EE;&#x9898;</a></li>
</ul>
<p>&#x62D3;&#x5C55;&#xFF1A;</p>
<p>&#x56DB;&#x5EA7;&#x5854;A, B, C, D, &#x6C42;&#x79FB;&#x52A8;&#x7684;&#x6700;&#x5C0F;&#x6B21;&#x6570;&#x3002;</p>
<p><a href="https://www.acwing.com/problem/content/description/98/" target="_blank">&#x8F6C;&#x81EA;acwing</a></p>
<p>&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x52A8;&#x6001;&#x89C4;&#x5212;&#xFF0C;&#x9012;&#x63A8;&#x6C42;&#x89E3;</p>
<pre class="language-"><code class="lang-cpp"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;bits/stdc++.h&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>
<span class="token keyword">int</span> d<span class="token punctuation">[</span><span class="token number">21</span><span class="token punctuation">]</span><span class="token punctuation">,</span>f<span class="token punctuation">[</span><span class="token number">21</span><span class="token punctuation">]</span><span class="token punctuation">,</span>i<span class="token punctuation">,</span>j<span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span>i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span><span class="token number">12</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span>
        d<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">=</span><span class="token number">2</span><span class="token operator">*</span>d<span class="token punctuation">[</span>i<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token function">memset</span><span class="token punctuation">(</span>f<span class="token punctuation">,</span><span class="token number">0x3f</span><span class="token punctuation">,</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span>f<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    f<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span>i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span><span class="token number">12</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span>j<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>j<span class="token operator">&lt;</span>i<span class="token punctuation">;</span>j<span class="token operator">++</span><span class="token punctuation">)</span>
            f<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">=</span><span class="token function">min</span><span class="token punctuation">(</span>f<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token operator">*</span>f<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token operator">+</span>d<span class="token punctuation">[</span>i<span class="token operator">-</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span>i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span><span class="token number">12</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span>
        cout<span class="token operator">&lt;&lt;</span>f<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x6240;&#x6709;&#x9012;&#x5F52;&#x95EE;&#x9898;&#x90FD;&#x53EF;&#x4EE5;&#x8F6C;&#x5316;&#x4E3A;&#x9012;&#x63A8;&#x6C42;&#x89E3;</p>
<blockquote>
<p>&#x6BD4;&#x5982;&#x9898;&#x76EE;<a href="https://github.com/muyids/leetcode/blob/master/algorithms/1-100/62.unique-paths.md" target="_blank">LeetCode 62. Unique Paths (medium)</a>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x9012;&#x5F52;&#x6C42;&#x8DEF;&#x5F84;&#x603B;&#x6570;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x52A8;&#x6001;&#x89C4;&#x5212;&#xFF0C;&#x6839;&#x636E;&#x72B6;&#x6001;&#x8F6C;&#x6362;&#x65B9;&#x7A0B;&#xFF0C;&#x9012;&#x63A8;&#x6C42;&#x89E3;</p>
</blockquote>
<p>&#x6211;&#x7684;&#x4E60;&#x60EF;&#x662F;&#x5982;&#x679C;&#x65B9;&#x4FBF;&#x4F7F;&#x7528;&#x9012;&#x63A8;&#x6C42;&#x89E3;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x9012;&#x63A8;&#xFF0C;&#x5982;&#x679C;&#x9012;&#x5F52;&#x66F4;&#x5BB9;&#x6613;&#x7406;&#x89E3;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x9012;&#x5F52;</p>
<p>&#x9012;&#x5F52;&#x7684;&#x95EE;&#x9898;&#x662F;&#xFF1A;&#x5BB9;&#x6613;&#x51FA;&#x73B0;&#x7206;&#x6808;&#xFF0C;&#x800C;&#x4E14;&#x4E00;&#x65E6;&#x903B;&#x8F91;&#x51FA;&#x9519;&#xFF0C;&#x5B9A;&#x4F4D;&#x95EE;&#x9898;&#x7684;&#x96BE;&#x5EA6;&#x4E5F;&#x8981;&#x9AD8;&#x4E8E;&#x9012;&#x63A8;</p>
<h2 id="&#x56DE;&#x6EAF;&#x7ECF;&#x5178;&#x95EE;&#x9898;&#xFF1A;&#x516B;&#x7687;&#x540E;&#x95EE;&#x9898;"><a name="&#x56DE;&#x6EAF;&#x7ECF;&#x5178;&#x95EE;&#x9898;&#xFF1A;&#x516B;&#x7687;&#x540E;&#x95EE;&#x9898;" class="anchor-navigation-ex-anchor" href="#&#x56DE;&#x6EAF;&#x7ECF;&#x5178;&#x95EE;&#x9898;&#xFF1A;&#x516B;&#x7687;&#x540E;&#x95EE;&#x9898;"><i class="fa fa-link" aria-hidden="true"></i></a>1.4. &#x56DE;&#x6EAF;&#x7ECF;&#x5178;&#x95EE;&#x9898;&#xFF1A;&#x516B;&#x7687;&#x540E;&#x95EE;&#x9898;</h2>
<p>&#x516B;&#x7687;&#x540E;&#x95EE;&#x9898;&#x662F;&#x8BB2;&#x89E3;<strong>&#x56DE;&#x6EAF;</strong>&#x7684;&#x7ECF;&#x5178;&#x6848;&#x4F8B;</p>
<p>&#x53C2;&#x8003;</p>
<ul>
<li><a href="https://github.com/muyids/leetcode/blob/master/algorithms/1-100/51.n-queens.md" target="_blank">LeetCode 51. N-Queens (hard)</a></li>
</ul>
<h2 id="&#x9898;&#x76EE;&#x5206;&#x7C7B;"><a name="&#x9898;&#x76EE;&#x5206;&#x7C7B;" class="anchor-navigation-ex-anchor" href="#&#x9898;&#x76EE;&#x5206;&#x7C7B;"><i class="fa fa-link" aria-hidden="true"></i></a>1.5. &#x9898;&#x76EE;&#x5206;&#x7C7B;</h2>
<h3 id="&#x6392;&#x5217;&#x3001;&#x7EC4;&#x5408;&#x3001;&#x5B50;&#x96C6;&#x95EE;&#x9898;"><a name="&#x6392;&#x5217;&#x3001;&#x7EC4;&#x5408;&#x3001;&#x5B50;&#x96C6;&#x95EE;&#x9898;" class="anchor-navigation-ex-anchor" href="#&#x6392;&#x5217;&#x3001;&#x7EC4;&#x5408;&#x3001;&#x5B50;&#x96C6;&#x95EE;&#x9898;"><i class="fa fa-link" aria-hidden="true"></i></a>1.5.1. &#x6392;&#x5217;&#x3001;&#x7EC4;&#x5408;&#x3001;&#x5B50;&#x96C6;&#x95EE;&#x9898;</h3>
<ul>
<li>&#x7EC4;&#x5408;&#x3001;&#x6392;&#x5217;&#x3001;&#x5B50;&#x96C6; &#x95EE;&#x9898; &#x5C5E;&#x4E8E;&#x4E00;&#x7C7B;&#x57FA;&#x7840;&#x95EE;&#x9898;&#xFF0C;&#x6709;&#x4E00;&#x4E9B;&#x95EE;&#x9898;&#x4F1A;&#x62BD;&#x8C61;&#x6210;&#x6C42;&#x89E3;&#x7EC4;&#x5408;&#x3001;&#x6392;&#x5217;&#x3001;&#x5B50;&#x96C6;</li>
<li>&#x8FD9;&#x7C7B;&#x95EE;&#x9898;&#x6570;&#x636E;&#x91CF;&#x4E0D;&#x4F1A;&#x592A;&#x5927;</li>
<li>&#x5F80;&#x5F80;&#x53EF;&#x4EE5;&#x7528;DFS&#x8FDB;&#x884C;&#x66B4;&#x641C;&#x6C42;&#x89E3;</li>
</ul>
<h4 id="&#x6392;&#x5217;&#x95EE;&#x9898;"><a name="&#x6392;&#x5217;&#x95EE;&#x9898;" class="anchor-navigation-ex-anchor" href="#&#x6392;&#x5217;&#x95EE;&#x9898;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x6392;&#x5217;&#x95EE;&#x9898;" class="plugin-anchor" href="#&#x6392;&#x5217;&#x95EE;&#x9898;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6392;&#x5217;&#x95EE;&#x9898;</h4>
<p>&#x9898;&#x76EE;&#x7279;&#x5F81;: &#x8BF7;&#x679A;&#x4E3E;&#x6240;&#x6709;&#x6392;&#x5217;</p>
<ul>
<li><p><a href="https://github.com/muyids/leetcode/blob/master/algorithms/1-100/46.permutations.md" target="_blank">LeetCode 46. Permutations (medium)</a></p>
</li>
<li><p><a href="https://github.com/muyids/leetcode/blob/master/algorithms/1-100/47.permutations-ii.md" target="_blank">LeetCode 47. Permutations II (medium)</a></p>
</li>
</ul>
<h5 id="&#x62D3;&#x5C55;"><a name="&#x62D3;&#x5C55;" class="anchor-navigation-ex-anchor" href="#&#x62D3;&#x5C55;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x62D3;&#x5C55;" class="plugin-anchor" href="#&#x62D3;&#x5C55;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x62D3;&#x5C55;</h5>
<ul>
<li><a href="https://github.com/muyids/leetcode/blob/master/algorithms/901-1000/996.number-of-squareful-arrays.md" target="_blank">LeetCode 996. Number of Squareful Arrays (hard)</a></li>
</ul>
<h4 id="&#x7EC4;&#x5408;&#x95EE;&#x9898;"><a name="&#x7EC4;&#x5408;&#x95EE;&#x9898;" class="anchor-navigation-ex-anchor" href="#&#x7EC4;&#x5408;&#x95EE;&#x9898;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x7EC4;&#x5408;&#x95EE;&#x9898;" class="plugin-anchor" href="#&#x7EC4;&#x5408;&#x95EE;&#x9898;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7EC4;&#x5408;&#x95EE;&#x9898;</h4>
<p>&#x6C42;&#x6240;&#x6709;&#x7EC4;&#x5408;&#x65B9;&#x6848;; &#x5982;&#x679C;&#x5B58;&#x5728;&#x91CD;&#x590D;&#xFF0C;&#x5219;&#x9700;&#x8981;&#x6392;&#x5E8F;&#xFF0C;&#x8FC7;&#x6EE4;&#x91CD;&#x590D;&#x4F4D;&#x7F6E;</p>
<h5 id="&#x9898;&#x76EE;"><a name="&#x9898;&#x76EE;" class="anchor-navigation-ex-anchor" href="#&#x9898;&#x76EE;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x9898;&#x76EE;" class="plugin-anchor" href="#&#x9898;&#x76EE;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9898;&#x76EE;</h5>
<p>&#x9898;&#x76EE;&#x7279;&#x5F81;: &#x8BF7;&#x679A;&#x4E3E;&#x6240;&#x6709;&#x7EC4;&#x5408;</p>
<ul>
<li><p><a href="https://github.com/muyids/leetcode/blob/master/algorithms/1-100/39.combination-sum.md" target="_blank">LeetCode 39. Combination Sum (medium)</a></p>
</li>
<li><p><a href="https://github.com/muyids/leetcode/blob/master/algorithms/1-100/40.combination-sum-ii.md" target="_blank">LeetCode 40. Combination Sum II (medium)</a></p>
</li>
<li><p><a href="https://github.com/muyids/leetcode/blob/master/algorithms/201-300/216.combination-sum-iii.md" target="_blank">LeetCode 216. Combination Sum III (medium)</a></p>
</li>
</ul>
<h5 id="&#x62D3;&#x5C55;_1"><a name="&#x62D3;&#x5C55;_1" class="anchor-navigation-ex-anchor" href="#&#x62D3;&#x5C55;_1"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x62D3;&#x5C55;" class="plugin-anchor" href="#&#x62D3;&#x5C55;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x62D3;&#x5C55;</h5>
<ul>
<li><p><a href="https://github.com/muyids/leetcode/blob/master/algorithms/1-100/93.restore-ip-addresses.md" target="_blank">LeetCode 93. Restore IP Addresses (medium)</a></p>
</li>
<li><p><a href="https://github.com/muyids/leetcode/blob/master/algorithms/101-200/131.palindrome-partitioning.md" target="_blank">LeetCode 131. Palindrome Partitioning (medium)</a></p>
</li>
</ul>
<h4 id="&#x5B50;&#x96C6;&#x95EE;&#x9898;"><a name="&#x5B50;&#x96C6;&#x95EE;&#x9898;" class="anchor-navigation-ex-anchor" href="#&#x5B50;&#x96C6;&#x95EE;&#x9898;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x5B50;&#x96C6;&#x95EE;&#x9898;" class="plugin-anchor" href="#&#x5B50;&#x96C6;&#x95EE;&#x9898;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5B50;&#x96C6;&#x95EE;&#x9898;</h4>
<p>&#x9898;&#x76EE;&#x7279;&#x5F81;: &#x8BF7;&#x679A;&#x4E3E;&#x6240;&#x6709;&#x5B50;&#x96C6;</p>
<ul>
<li><p><a href="https://github.com/muyids/leetcode/blob/master/algorithms/1-100/78.subsets.md" target="_blank">LeetCode 78. Subsets (medium)</a></p>
</li>
<li><p><a href="https://github.com/muyids/leetcode/blob/master/algorithms/1-100/90.subsets-ii.md" target="_blank">LeetCode 90. Subsets II (medium)</a></p>
</li>
</ul>
<h3 id="&#x68CB;&#x76D8;&#x641C;&#x7D22;"><a name="&#x68CB;&#x76D8;&#x641C;&#x7D22;" class="anchor-navigation-ex-anchor" href="#&#x68CB;&#x76D8;&#x641C;&#x7D22;"><i class="fa fa-link" aria-hidden="true"></i></a>1.5.2. &#x68CB;&#x76D8;&#x641C;&#x7D22;</h3>
<p>&#x68CB;&#x76D8;&#x641C;&#x7D22;&#x4E00;&#x822C;&#x914D;&#x5408; DFS + memorization</p>
<ul>
<li><p><a href="https://github.com/muyids/leetcode/blob/master/algorithms/301-400/351.android-unlock-patterns.md" target="_blank">LeetCode 351. Android Unlock Patterns (medium)</a></p>
</li>
<li><p><a href="https://github.com/muyids/leetcode/blob/master/algorithms/301-400/329.longest-increasing-path-in-a-matrix.md" target="_blank">LeetCode 329. Longest Increasing Path in a Matrix (hard)</a></p>
</li>
<li><p><a href="https://github.com/muyids/leetcode/blob/master/algorithms/1-100/52.n-queens-ii.md" target="_blank">LeetCode 52. N-Queens II (hard)</a></p>
</li>
<li><p><a href="https://github.com/muyids/leetcode/blob/master/algorithms/1-100/37.sudoku-solver.md" target="_blank">LeetCode 37. Sudoku Solver (hard)</a></p>
</li>
<li><p><a href="https://github.com/muyids/leetcode/blob/master/algorithms/401-500/473.matchsticks-to-square.md" target="_blank">LeetCode 473. Matchsticks to Square (medium)</a></p>
</li>
</ul>
<h3 id="&#x5176;&#x4ED6;&#x95EE;&#x9898;"><a name="&#x5176;&#x4ED6;&#x95EE;&#x9898;" class="anchor-navigation-ex-anchor" href="#&#x5176;&#x4ED6;&#x95EE;&#x9898;"><i class="fa fa-link" aria-hidden="true"></i></a>1.5.3. &#x5176;&#x4ED6;&#x95EE;&#x9898;</h3>
<ul>
<li><p><a href="https://github.com/muyids/leetcode/blob/master/algorithms/1-100/22.generate-parentheses.md" target="_blank">LeetCode 22. Generate Parentheses (medium)</a></p>
</li>
<li><p><a href="https://github.com/muyids/leetcode/blob/master/algorithms/101-200/131.palindrome-partitioning.md" target="_blank">LeetCode 131. Palindrome Partitioning (medium)</a></p>
</li>
<li><p><a href="https://github.com/muyids/leetcode/blob/master/algorithms/301-400/306.additive-number.md" target="_blank">LeetCode 306. Additive Number (medium)</a></p>
</li>
<li><p><a href="https://github.com/muyids/leetcode/blob/master/algorithms/1-100/17.letter-combinations-of-a-phone-number.md" target="_blank">LeetCode 17. Letter Combinations of a Phone Number (medium)</a></p>
</li>
</ul>
<p><footer class="page-footer"><span class="copyright">Copyright &#xA9; <a href="http://muyids.github.io" target="_blank">&#x6728;&#x6613;&#x4E1C;&#x6C34;</a> 2020 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2020-06-29 11:26:10
</span></footer></p>
<div id="gitalk-container"></div>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="字符串处理.html" class="navigation navigation-prev " aria-label="Previous page: 字符串处理">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="单调栈.html" class="navigation navigation-next " aria-label="Next page: 单调栈">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"DFS和回溯","level":"1.6","depth":1,"next":{"title":"单调栈","level":"1.7","depth":1,"path":"chapter/单调栈.md","ref":"./chapter/单调栈.md","articles":[]},"previous":{"title":"字符串处理","level":"1.5","depth":1,"path":"chapter/字符串处理.md","ref":"./chapter/字符串处理.md","articles":[]},"dir":"ltr"},"config":{"plugins":["favicon","yahei","github","theme-comscore","-lunr","-search","search-plus","prism","-highlight","github-buttons","splitter","-sharing","sharing-plus","tbfed-pagefooter","expandable-chapters-small","book-summary-scroll-position-saver","baidu","donate","anchors","anchor-navigation-ex","sitemap-general","copy-code-button","mygitalk","latex-codecogs"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy <a href='http://muyids.github.io' target='_blank'>木易东水</a> 2020","modify_label":"修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"latex-codecogs":{"type":"gif"},"prism":{"css":["prismjs/themes/prism-tomorrow.css"]},"github":{"url":"https://github.com/muyids"},"yahei":{},"book-summary-scroll-position-saver":{},"splitter":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"donate":{"alipay":"https://muyids.oss-cn-beijing.aliyuncs.com/alipay-smaller.png","alipayText":"支付宝打赏","button":"赏","title":"一分钱也是❤️","wechat":"https://muyids.oss-cn-beijing.aliyuncs.com/wechat-pay.png","wechatText":"微信打赏"},"sitemap-general":{"prefix":"https://github.com/muyids"},"fontsettings":{"theme":"white","family":"sans","size":2},"fontSettings":{"family":"serif","size":2},"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"favicon":{"shortcut":"/assets/images/favicon.ico","bookmark":"/assets/images/favicon.ico","appleTouch":"/assets/images/apple-touch-icon.png","appleTouchMore":{"120x120":"/assets/images/apple-touch-icon-120x120.png","180x180":"/assets/images/apple-touch-icon-180x180.png"}},"theme-comscore":{},"github-buttons":{"buttons":[{"user":"muyids","repo":"leetcode","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"copy-code-button":{},"mygitalk":{"flipMoveOptions":{},"clientID":"4294ba92449f8f0efd09","number":-1,"perPage":10,"proxy":"https://cors-anywhere.herokuapp.com/https://github.com/login/oauth/access_token","admin":["muyids"],"createIssueManually":false,"distractionFreeMode":false,"repo":"simple-algorithm","owner":"muyids","enableHotKey":true,"id":"location.pathname","clientSecret":"07084c963e5d2bd1623ff2392d65e879eece682b","pagerDirection":"last","labels":["Gitalk"]},"baidu":{"token":"168b82023dba250941cd279b9b1123d0"},"sharing":{"qq":false,"all":["facebook","google","twitter","weibo","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":false,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":true,"vk":false,"pocket":false,"google":true,"viber":false,"stumbleupon":false,"qzone":true,"linkedin":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"search-plus":{}},"theme":"default","author":"木易东水","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"从零开始学算法","language":"zh-hans","links":{"sidebar":{"GitHub":"https://github.com/muyids","个人博客":"http://muyids.com"}},"gitbook":">=3.0.0","description":"本书是个人从头开始学算法过程中对各个知识点的归纳整理，希望阅读后对您有所帮助"},"file":{"path":"chapter/DFS和回溯.md","mtime":"2020-06-29T03:26:10.293Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-06-29T03:26:10.921Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-book-summary-scroll-position-saver/book-summary-scroll-position-saver.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-baidu/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
        
    
        
        <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mygitalk/mygitalk.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

