
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>单调栈 · 从零开始学算法</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="木易东水">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-yahei/yahei.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-latex-codecogs/latex-codecogs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="双指针.html" />
    
    
    <link rel="prev" href="DFS和回溯.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"muyids","repo":"leetcode","type":"star","size":"small","count":true}]};
    </script>

    
        <link rel="shortcut icon" href='../assets/images/favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../assets/images/favicon.ico' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../assets/images/apple-touch-icon.png'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../assets/images/apple-touch-icon-120x120.png">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../assets/images/apple-touch-icon-180x180.png">
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://github.com/muyids" target="_blank" class="custom-link">GitHub</a>
        </li>
    
        
        <li>
            <a href="http://muyids.com" target="_blank" class="custom-link">个人博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <a target="_blank" href="https://github.com/muyids/leetcode/blob/master/questions.md">
            
                    
                    力扣题解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="二分.html">
            
                <a href="二分.html">
            
                    
                    二分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="sort/排序.html">
            
                <a href="sort/排序.html">
            
                    
                    排序算法及应用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="sort/冒泡.html">
            
                <a href="sort/冒泡.html">
            
                    
                    冒泡排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="sort/快排.html">
            
                <a href="sort/快排.html">
            
                    
                    快速排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="sort/归并.html">
            
                <a href="sort/归并.html">
            
                    
                    归并排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="sort/桶排序.html">
            
                <a href="sort/桶排序.html">
            
                    
                    桶排序
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="字符串处理.html">
            
                <a href="字符串处理.html">
            
                    
                    字符串处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="DFS和回溯.html">
            
                <a href="DFS和回溯.html">
            
                    
                    DFS和回溯
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7" data-path="单调栈.html">
            
                <a href="单调栈.html">
            
                    
                    单调栈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="双指针.html">
            
                <a href="双指针.html">
            
                    
                    双指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="滑动窗口.html">
            
                <a href="滑动窗口.html">
            
                    
                    滑动窗口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="前缀和.html">
            
                <a href="前缀和.html">
            
                    
                    前缀和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="差分数组.html">
            
                <a href="差分数组.html">
            
                    
                    差分数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="链表.html">
            
                <a href="链表.html">
            
                    
                    链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="binary-tree/二叉树.html">
            
                <a href="binary-tree/二叉树.html">
            
                    
                    二叉树
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="binary-tree/二叉树的遍历.html">
            
                <a href="binary-tree/二叉树的遍历.html">
            
                    
                    二叉树的遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="binary-tree/深度优先--前序遍历.html">
            
                <a href="binary-tree/深度优先--前序遍历.html">
            
                    
                    深度优先--前序遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="binary-tree/深度优先--中序遍历.html">
            
                <a href="binary-tree/深度优先--中序遍历.html">
            
                    
                    深度优先--中序遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="binary-tree/深度优先--后序遍历.html">
            
                <a href="binary-tree/深度优先--后序遍历.html">
            
                    
                    深度优先--后序遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="binary-tree/广度优先遍历.html">
            
                <a href="binary-tree/广度优先遍历.html">
            
                    
                    广度优先遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="binary-tree/二叉搜索树.html">
            
                <a href="binary-tree/二叉搜索树.html">
            
                    
                    二叉搜索树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="binary-tree/练习题目.html">
            
                <a href="binary-tree/练习题目.html">
            
                    
                    二叉树相关题目
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="字典树.html">
            
                <a href="字典树.html">
            
                    
                    字典树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="greedy/贪心.html">
            
                <a href="greedy/贪心.html">
            
                    
                    贪心
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="greedy/区间问题.html">
            
                <a href="greedy/区间问题.html">
            
                    
                    区间问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="greedy/子集问题.html">
            
                <a href="greedy/子集问题.html">
            
                    
                    子集问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="dp/动态规划.html">
            
                <a href="dp/动态规划.html">
            
                    
                    动态规划
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="dp/坐标型动态规划.html">
            
                <a href="dp/坐标型动态规划.html">
            
                    
                    坐标型动态规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="dp/序列型动态规划.html">
            
                <a href="dp/序列型动态规划.html">
            
                    
                    序列型动态规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.3" data-path="dp/划分型动态规划.html">
            
                <a href="dp/划分型动态规划.html">
            
                    
                    划分型动态规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.4" data-path="dp/区间型动态规划.html">
            
                <a href="dp/区间型动态规划.html">
            
                    
                    区间型动态规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.5" data-path="dp/背包型动态规划.html">
            
                <a href="dp/背包型动态规划.html">
            
                    
                    背包型动态规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.6" data-path="dp/双序列型动态规划.html">
            
                <a href="dp/双序列型动态规划.html">
            
                    
                    双序列型动态规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.7" data-path="dp/博弈型动态规划.html">
            
                <a href="dp/博弈型动态规划.html">
            
                    
                    博弈型动态规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.8" data-path="dp/位操作型动态规划.html">
            
                <a href="dp/位操作型动态规划.html">
            
                    
                    位操作型动态规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.9" data-path="dp/数位dp.html">
            
                <a href="dp/数位dp.html">
            
                    
                    数位dp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.10" data-path="dp/状态压缩dp.html">
            
                <a href="dp/状态压缩dp.html">
            
                    
                    状态压缩dp
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="并查集.html">
            
                <a href="并查集.html">
            
                    
                    并查集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="位运算.html">
            
                <a href="位运算.html">
            
                    
                    位运算
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="graph/图论.html">
            
                <a href="graph/图论.html">
            
                    
                    图论
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" data-path="graph/树与图的遍历.html">
            
                <a href="graph/树与图的遍历.html">
            
                    
                    树与图的遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.2" data-path="graph/拓扑排序.html">
            
                <a href="graph/拓扑排序.html">
            
                    
                    拓扑排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.3" data-path="graph/最短路.html">
            
                <a href="graph/最短路.html">
            
                    
                    最短路
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.3.1" data-path="graph/朴素的Dijkstra算法.html">
            
                <a href="graph/朴素的Dijkstra算法.html">
            
                    
                    朴素的Dijkstra算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.3.2" data-path="graph/堆优化版的Dijkstra算法.html">
            
                <a href="graph/堆优化版的Dijkstra算法.html">
            
                    
                    堆优化版的Dijkstra算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.3.3" data-path="graph/Bellman-Ford算法.html">
            
                <a href="graph/Bellman-Ford算法.html">
            
                    
                    Bellman-Ford算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.3.4" data-path="graph/spfa算法.html">
            
                <a href="graph/spfa算法.html">
            
                    
                    spfa算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.3.5" data-path="graph/Floyd算法.html">
            
                <a href="graph/Floyd算法.html">
            
                    
                    Floyd算法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19.4" data-path="graph/二分图.html">
            
                <a href="graph/二分图.html">
            
                    
                    二分图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.5" data-path="graph/最小生成树.html">
            
                <a href="graph/最小生成树.html">
            
                    
                    最小生成树
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.5.1" data-path="graph/Prim算法.html">
            
                <a href="graph/Prim算法.html">
            
                    
                    Prim算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.5.2" data-path="graph/Kruskal算法.html">
            
                <a href="graph/Kruskal算法.html">
            
                    
                    Kruskal算法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="math/数学.html">
            
                <a href="math/数学.html">
            
                    
                    数学
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.1" data-path="math/数论.html">
            
                <a href="math/数论.html">
            
                    
                    数论
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.1.1" data-path="math/容斥原理.html">
            
                <a href="math/容斥原理.html">
            
                    
                    容斥原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.1.2" data-path="math/抽屉原理.html">
            
                <a href="math/抽屉原理.html">
            
                    
                    抽屉原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.1.3" data-path="math/约瑟夫环.html">
            
                <a href="math/约瑟夫环.html">
            
                    
                    约瑟夫环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.1.4" data-path="math/卡特兰数.html">
            
                <a href="math/卡特兰数.html">
            
                    
                    卡特兰数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.1.5" data-path="math/三门问题.html">
            
                <a href="math/三门问题.html">
            
                    
                    概率论--三门问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20.2" data-path="math/几何问题.html">
            
                <a href="math/几何问题.html">
            
                    
                    计算几何
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">进阶</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="离散化.html">
            
                <a href="离散化.html">
            
                    
                    离散化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="树状数组.html">
            
                <a href="树状数组.html">
            
                    
                    树状数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="线段树.html">
            
                <a href="线段树.html">
            
                    
                    线段树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="ST表.html">
            
                <a href="ST表.html">
            
                    
                    ST表
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">系统设计</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="system/LRU和LFU.html">
            
                <a href="system/LRU和LFU.html">
            
                    
                    LRU和LFU
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">拓展学习</li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <a target="_blank" href="https://oi-wiki.org/">
            
                    
                    OI Wiki
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >单调栈</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x5355;&#x8C03;&#x6808;&#xFF08;&#x5355;&#x8C03;&#x961F;&#x5217;&#xFF09;"><b>1. </b>&#x5355;&#x8C03;&#x6808;&#xFF08;&#x5355;&#x8C03;&#x961F;&#x5217;&#xFF09;</a></li><ul><li><span class="title-icon "></span><a href="#&#x5E94;&#x7528;&#x573A;&#x666F;"><b>1.1. </b>&#x5E94;&#x7528;&#x573A;&#x666F;</a></li><li><span class="title-icon "></span><a href="#&#x52A8;&#x753B;&#x6F14;&#x793A;"><b>1.2. </b>&#x52A8;&#x753B;&#x6F14;&#x793A;</a></li><li><span class="title-icon "></span><a href="#&#x4EE3;&#x7801;&#x6A21;&#x677F;"><b>1.3. </b>&#x4EE3;&#x7801;&#x6A21;&#x677F;</a></li><li><span class="title-icon "></span><a href="#&#x677F;&#x5B50;&#x9898;"><b>1.4. </b>&#x677F;&#x5B50;&#x9898;</a></li><ul><li><span class="title-icon "></span><a href="#&#x89E3;&#x9898;&#x601D;&#x8DEF;"><b>1.4.1. </b>&#x89E3;&#x9898;&#x601D;&#x8DEF;</a></li><li><span class="title-icon "></span><a href="#&#x4EE3;&#x7801;&#x5B9E;&#x73B0;"><b>1.4.2. </b>&#x4EE3;&#x7801;&#x5B9E;&#x73B0;</a></li></ul><li><span class="title-icon "></span><a href="#&#x9898;&#x76EE;"><b>1.5. </b>&#x9898;&#x76EE;</a></li><li><span class="title-icon "></span><a href="#&#x5168;&#x5C40;&#x5355;&#x8C03;&#x6808;"><b>1.6. </b>&#x5168;&#x5C40;&#x5355;&#x8C03;&#x6808;</a></li></ul></ul></div><a href="#&#x5355;&#x8C03;&#x6808;&#xFF08;&#x5355;&#x8C03;&#x961F;&#x5217;&#xFF09;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x5355;&#x8C03;&#x6808;&#xFF08;&#x5355;&#x8C03;&#x961F;&#x5217;&#xFF09;"><a name="&#x5355;&#x8C03;&#x6808;&#xFF08;&#x5355;&#x8C03;&#x961F;&#x5217;&#xFF09;" class="anchor-navigation-ex-anchor" href="#&#x5355;&#x8C03;&#x6808;&#xFF08;&#x5355;&#x8C03;&#x961F;&#x5217;&#xFF09;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x5355;&#x8C03;&#x6808;&#xFF08;&#x5355;&#x8C03;&#x961F;&#x5217;&#xFF09;</h1>
<p>&#x5355;&#x8C03;&#x6808;&#x662F;&#x4E00;&#x79CD;&#x7EF4;&#x62A4;&#x6808;&#x5185;&#x5143;&#x7D20;&#x9012;&#x589E;(&#x6216;&#x9012;&#x51CF;)&#x7684;&#x6808;&#x3002;</p>
<p>&#x5355;&#x8C03;&#x6808;&#x5206;&#x4E3A;&#x5355;&#x8C03;&#x9012;&#x589E;&#x6808;&#x548C;&#x5355;&#x8C03;&#x9012;&#x51CF;&#x6808;&#xFF0C;&#x5355;&#x8C03;&#x9012;&#x589E;&#x6808;&#x5373;&#x6808;&#x5185;&#x5143;&#x7D20;&#x4FDD;&#x6301;&#x5355;&#x8C03;&#x9012;&#x589E;&#x7684;&#x6808;&#xFF0C;&#x540C;&#x7406;&#x5355;&#x8C03;&#x9012;&#x51CF;&#x6808;&#x5373;&#x6808;&#x5185;&#x5143;&#x7D20;&#x4FDD;&#x6301;&#x5355;&#x8C03;&#x9012;&#x51CF;&#x7684;&#x6808;&#x3002;</p>
<p>&#x5355;&#x8C03;&#x6808;&#x91CC;&#x53EF;&#x4EE5;&#x4FDD;&#x5B58;&#x5143;&#x7D20;&#x7684;&#x503C;&#x6216;&#x4E0B;&#x6807;</p>
<p>&#x67D0;&#x4E9B;&#x573A;&#x666F;&#x4E0B;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x7EF4;&#x62A4;&#x6808;&#x5E95;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x6808;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x662F;&#x4E0D;&#x6EE1;&#x8DB3;&#x8981;&#x6C42;&#x7684;&#xFF0C;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x501F;&#x52A9;<strong>&#x961F;&#x5217;</strong>&#x6216;<strong>&#x53CC;&#x7AEF;&#x961F;&#x5217;</strong>&#x5B9E;&#x73B0;&#xFF08;&#x6BD4;&#x5982;&#x6C42;&#x6ED1;&#x52A8;&#x7A97;&#x53E3;&#x6700;&#x5927;&#x503C;&#xFF09;&#xFF0C;&#x5373;&#x5355;&#x8C03;&#x961F;&#x5217;</p>
<h2 id="&#x5E94;&#x7528;&#x573A;&#x666F;"><a name="&#x5E94;&#x7528;&#x573A;&#x666F;" class="anchor-navigation-ex-anchor" href="#&#x5E94;&#x7528;&#x573A;&#x666F;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. &#x5E94;&#x7528;&#x573A;&#x666F;</h2>
<ul>
<li>&#x53EF;&#x4EE5;&#x5728;O(N)&#x7684;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#xFF0C;&#x627E;&#x51FA;&#x6BCF;&#x4E2A;&#x6570;<strong>&#x5DE6;&#x53F3;&#x4E24;&#x8FB9;&#x7B2C;&#x4E00;&#x4E2A;&#x5927;&#x4E8E;&#x6216;&#x5C0F;&#x4E8E;&#x5B83;&#x7684;&#x89E3;</strong></li>
<li>&#x5355;&#x8C03;&#x9012;&#x589E;&#x6808;&#x7528;&#x4E8E;&#x67E5;&#x627E;&#x4E24;&#x8FB9;&#x7B2C;&#x4E00;&#x4E2A;&#x5C0F;&#x4E8E;&#x5F53;&#x524D;&#x5143;&#x7D20;&#x7684;&#x503C;&#xFF0C;&#x5355;&#x8C03;&#x9012;&#x51CF;&#x6808;&#x7528;&#x4E8E;&#x67E5;&#x627E;&#x4E24;&#x8FB9;&#x7B2C;&#x4E00;&#x4E2A;&#x5927;&#x4E8E;&#x5F53;&#x524D;&#x5143;&#x7D20;&#x7684;&#x503C;</li>
<li>&#x4E00;&#x822C;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x5355;&#x8C03;&#x6027;&#x95EE;&#x9898;&#xFF0C;&#x9898;&#x76EE;&#x4E2D;&#x9690;&#x542B;&#x7B2C;&#x4E00;&#x4E2A;&#x6216;&#x79BB;&#x6B64;&#x5143;&#x7D20;&#x6700;&#x8FD1;&#x7684;&#x5927;&#x4E8E;&#x6216;&#x5C0F;&#x4E8E;&#x5143;&#x7D20;&#x7684;&#x503C;&#xFF0C;&#x8FD9;&#x7C7B;&#x95EE;&#x9898;&#x90FD;&#x53EF;&#x4EE5;&#x8003;&#x8651;&#x4E0B;&#xFF0C;&#x7528;&#x5355;&#x8C03;&#x6808;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x6C42;&#x89E3;</li>
</ul>
<h2 id="&#x52A8;&#x753B;&#x6F14;&#x793A;"><a name="&#x52A8;&#x753B;&#x6F14;&#x793A;" class="anchor-navigation-ex-anchor" href="#&#x52A8;&#x753B;&#x6F14;&#x793A;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. &#x52A8;&#x753B;&#x6F14;&#x793A;</h2>
<p>&#x6570;&#x5217;<code>7 4 9 5 3 2</code>&#x6784;&#x5EFA;&#x5355;&#x8C03;&#x9012;&#x51CF;&#x6808;</p>
<p><img src="https://muyids.oss-cn-beijing.aliyuncs.com/monotone-stack.gif" alt="&#x5355;&#x8C03;&#x6808;&#x52A8;&#x753B;&#x6F14;&#x793A;"></p>
<h2 id="&#x4EE3;&#x7801;&#x6A21;&#x677F;"><a name="&#x4EE3;&#x7801;&#x6A21;&#x677F;" class="anchor-navigation-ex-anchor" href="#&#x4EE3;&#x7801;&#x6A21;&#x677F;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. &#x4EE3;&#x7801;&#x6A21;&#x677F;</h2>
<pre class="language-"><code class="lang-cpp">stack<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span> stk<span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> A<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>stk<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> A<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&lt;=</span> A<span class="token punctuation">[</span>stk<span class="token punctuation">.</span><span class="token function">top</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// &#x5355;&#x8C03;&#x9012;&#x589E;&#x6808;&#xFF08;</span>
        <span class="token comment">// &#x5355;&#x8C03;&#x9012;&#x51CF;&#x6808;A[i] &gt;= A[stk.top()]</span>
        stk<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    stk<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="&#x677F;&#x5B50;&#x9898;"><a name="&#x677F;&#x5B50;&#x9898;" class="anchor-navigation-ex-anchor" href="#&#x677F;&#x5B50;&#x9898;"><i class="fa fa-link" aria-hidden="true"></i></a>1.4. &#x677F;&#x5B50;&#x9898;</h2>
<p>&#x7ED9;&#x5B9A;&#x4E00;&#x4E2A;&#x957F;&#x5EA6;&#x4E3A;N&#x7684;&#x6B63;&#x6574;&#x6570;&#x6570;&#x7EC4;&#xFF0C;&#x8F93;&#x51FA;&#x6BCF;&#x4E2A;&#x6570;&#x5DE6;&#x53F3;&#x4E24;&#x8FB9;&#x7B2C;&#x4E00;&#x4E2A;&#x6BD4;&#x5B83;&#x5C0F;&#x7684;&#x6570;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x5B58;&#x5728;&#x5219;&#x8F93;&#x51FA;-1&#x3002;</p>
<pre class="language-"><code class="lang-cpp">&#x8F93;&#x5165;<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span>

&#x8F93;&#x51FA;&#xFF1A;
&#x5DE6;&#x8FB9;&#xFF1A;<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span>
&#x53F3;&#x8FB9;&#xFF1A;<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>
</code></pre>
<h3 id="&#x89E3;&#x9898;&#x601D;&#x8DEF;"><a name="&#x89E3;&#x9898;&#x601D;&#x8DEF;" class="anchor-navigation-ex-anchor" href="#&#x89E3;&#x9898;&#x601D;&#x8DEF;"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.1. &#x89E3;&#x9898;&#x601D;&#x8DEF;</h3>
<p>&#x67E5;&#x627E;&#x5DE6;&#x53F3;&#x4E24;&#x8FB9;&#x7B2C;&#x4E00;&#x4E2A;&#x66F4;&#x5C0F;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x4F7F;&#x7528;&#x5355;&#x8C03;&#x9012;&#x589E;&#x6808;</p>
<ul>
<li>&#x5165;&#x6808;&#x65F6;&#xFF0C;<strong>&#x5F53;&#x524D;&#x5143;&#x7D20;&#x5DE6;&#x8FB9;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x66F4;&#x5C0F;&#x7684;&#x5143;&#x7D20;</strong>&#x662F;<strong>&#x5F53;&#x524D;&#x6808;&#x9876;&#x5143;&#x7D20;</strong></li>
<li>&#x51FA;&#x6808;&#x65F6;&#xFF0C;<strong>&#x6808;&#x9876;&#x53F3;&#x8FB9;&#x7B2C;&#x4E00;&#x4E2A;&#x66F4;&#x5C0F;&#x7684;&#x5143;&#x7D20;</strong>&#x662F;<strong>&#x5373;&#x5C06;&#x5165;&#x6808;&#x7684;&#x5F53;&#x524D;&#x5143;&#x7D20;</strong></li>
</ul>
<h3 id="&#x4EE3;&#x7801;&#x5B9E;&#x73B0;"><a name="&#x4EE3;&#x7801;&#x5B9E;&#x73B0;" class="anchor-navigation-ex-anchor" href="#&#x4EE3;&#x7801;&#x5B9E;&#x73B0;"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.2. &#x4EE3;&#x7801;&#x5B9E;&#x73B0;</h3>
<pre class="language-"><code class="lang-cpp"><span class="token keyword">void</span> <span class="token function">sumSubarrayMins</span><span class="token punctuation">(</span>vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span> <span class="token operator">&amp;</span>A<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> n <span class="token operator">=</span> A<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span> <span class="token function">lmin</span><span class="token punctuation">(</span>n<span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span> <span class="token function">rmin</span><span class="token punctuation">(</span>n<span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    stack<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span> stk<span class="token punctuation">;</span> <span class="token comment">// &#x5355;&#x8C03;&#x9012;&#x589E;&#x6808;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> A<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span>stk<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> A<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&lt;=</span> A<span class="token punctuation">[</span>stk<span class="token punctuation">.</span><span class="token function">top</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            rmin<span class="token punctuation">[</span>stk<span class="token punctuation">.</span><span class="token function">top</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token operator">=</span> A<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
            stk<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>stk<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> lmin<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> A<span class="token punctuation">[</span>stk<span class="token punctuation">.</span><span class="token function">top</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        stk<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;O(N)&#xFF0C;&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;O(N)</p>
<h2 id="&#x9898;&#x76EE;"><a name="&#x9898;&#x76EE;" class="anchor-navigation-ex-anchor" href="#&#x9898;&#x76EE;"><i class="fa fa-link" aria-hidden="true"></i></a>1.5. &#x9898;&#x76EE;</h2>
<ul>
<li><p><a href="https://github.com/muyids/leetcode/blob/master/algorithms/201-300/239.sliding-window-maximum.md" target="_blank">LeetCode 239. Sliding Window Maximum (hard)</a></p>
</li>
<li><p><a href="https://github.com/muyids/leetcode/blob/master/algorithms/1-100/42.trapping-rain-water.md" target="_blank">LeetCode 42. Trapping Rain Water (hard)</a></p>
</li>
<li><p><a href="https://github.com/muyids/leetcode/blob/master/algorithms/1-100/84.largest-rectangle-in-histogram.md" target="_blank">LeetCode 84. Largest Rectangle in Histogram (hard)</a></p>
</li>
<li><p><a href="https://github.com/muyids/leetcode/blob/master/algorithms/1-100/85.maximal-rectangle.md" target="_blank">LeetCode 85. Maximal Rectangle (hard)</a></p>
</li>
<li><p><a href="https://github.com/muyids/leetcode/blob/master/algorithms/401-500/402.remove-k-digits.md" target="_blank">LeetCode 402. Remove K Digits (medium)</a></p>
</li>
<li><p><a href="https://github.com/muyids/leetcode/blob/master/algorithms/501-600/503.next-greater-element-ii.md" target="_blank">LeetCode 503. Next Greater Element II (medium)</a></p>
</li>
<li><p><a href="https://github.com/muyids/leetcode/blob/master/algorithms/701-800/768.max-chunks-to-make-sorted-ii.md" target="_blank">LeetCode 768. Max Chunks To Make Sorted II (hard)</a></p>
</li>
<li><p><a href="https://github.com/muyids/leetcode/blob/master/algorithms/701-800/739.daily-temperatures.md" target="_blank">LeetCode 739. Daily Temperatures (medium)</a></p>
</li>
<li><p><a href="https://github.com/muyids/leetcode/blob/master/algorithms/901-1000/901.online-stock-span.md" target="_blank">LeetCode 901. Online Stock Span (medium)</a></p>
</li>
<li><p><a href="https://github.com/muyids/leetcode/blob/master/algorithms/1001-1100/1019.next-greater-node-in-linked-list.md" target="_blank">LeetCode 1019. Next Greater Node In Linked List (medium)</a></p>
</li>
<li><p><a href="https://github.com/muyids/leetcode/blob/master/algorithms/901-1000/907.sum-of-subarray-minimums.md" target="_blank">LeetCode 907. Sum of Subarray Minimums (medium)</a></p>
</li>
</ul>
<h2 id="&#x5168;&#x5C40;&#x5355;&#x8C03;&#x6808;"><a name="&#x5168;&#x5C40;&#x5355;&#x8C03;&#x6808;" class="anchor-navigation-ex-anchor" href="#&#x5168;&#x5C40;&#x5355;&#x8C03;&#x6808;"><i class="fa fa-link" aria-hidden="true"></i></a>1.6. &#x5168;&#x5C40;&#x5355;&#x8C03;&#x6808;</h2>
<p>&#x4E0A;&#x9762;&#x6211;&#x4EEC;&#x9047;&#x5230;&#x7684;&#x5355;&#x8C03;&#x6808;&#x95EE;&#x9898;&#xFF0C;&#x90FD;&#x662F;&#x7EF4;&#x62A4;&#x7684;<strong>&#x8FDE;&#x7EED;&#x6027;&#x7684;&#x5C40;&#x90E8;&#x5B50;&#x5E8F;&#x5217;</strong>&#x7684;&#x5355;&#x8C03;&#x6027;&#xFF0C;&#x8FD8;&#x6709;&#x4E00;&#x7C7B;&#x95EE;&#x9898;&#xFF0C;&#x9700;&#x8981;&#x6C42;&#x89E3;&#x5168;&#x5C40;&#x6027;&#x7684;&#x5355;&#x8C03;&#x6027;&#x5E8F;&#x5217;&#xFF0C;</p>
<ul>
<li><p><a href="https://github.com/muyids/leetcode/blob/master/algorithms/901-1000/962.maximum-width-ramp.md" target="_blank">LeetCode 962. Maximum Width Ramp (medium)</a></p>
</li>
<li><p><a href="https://github.com/muyids/leetcode/blob/master/algorithms/1101-1200/1124.longest-well-performing-interval.md" target="_blank">LeetCode 1124. Longest Well-Performing Interval (medium)</a></p>
</li>
</ul>
<p><footer class="page-footer"><span class="copyright">Copyright &#xA9; <a href="http://muyids.github.io" target="_blank">&#x6728;&#x6613;&#x4E1C;&#x6C34;</a> 2020 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2020-03-31 11:52:03
</span></footer></p>
<div id="gitalk-container"></div>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="DFS和回溯.html" class="navigation navigation-prev " aria-label="Previous page: DFS和回溯">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="双指针.html" class="navigation navigation-next " aria-label="Next page: 双指针">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"单调栈","level":"1.7","depth":1,"next":{"title":"双指针","level":"1.8","depth":1,"path":"chapter/双指针.md","ref":"./chapter/双指针.md","articles":[]},"previous":{"title":"DFS和回溯","level":"1.6","depth":1,"path":"chapter/DFS和回溯.md","ref":"./chapter/DFS和回溯.md","articles":[]},"dir":"ltr"},"config":{"plugins":["favicon","yahei","github","theme-comscore","-lunr","-search","search-plus","prism","-highlight","github-buttons","splitter","-sharing","sharing-plus","tbfed-pagefooter","expandable-chapters-small","book-summary-scroll-position-saver","baidu","donate","anchors","anchor-navigation-ex","sitemap-general","copy-code-button","mygitalk","latex-codecogs"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy <a href='http://muyids.github.io' target='_blank'>木易东水</a> 2020","modify_label":"修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"latex-codecogs":{"type":"gif"},"prism":{"css":["prismjs/themes/prism-tomorrow.css"]},"github":{"url":"https://github.com/muyids"},"yahei":{},"book-summary-scroll-position-saver":{},"splitter":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"donate":{"alipay":"https://muyids.oss-cn-beijing.aliyuncs.com/alipay-smaller.png","alipayText":"支付宝打赏","button":"赏","title":"一分钱也是❤️","wechat":"https://muyids.oss-cn-beijing.aliyuncs.com/wechat-pay.png","wechatText":"微信打赏"},"sitemap-general":{"prefix":"https://github.com/muyids"},"fontsettings":{"theme":"white","family":"sans","size":2},"fontSettings":{"family":"serif","size":2},"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"favicon":{"shortcut":"/assets/images/favicon.ico","bookmark":"/assets/images/favicon.ico","appleTouch":"/assets/images/apple-touch-icon.png","appleTouchMore":{"120x120":"/assets/images/apple-touch-icon-120x120.png","180x180":"/assets/images/apple-touch-icon-180x180.png"}},"theme-comscore":{},"github-buttons":{"buttons":[{"user":"muyids","repo":"leetcode","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"copy-code-button":{},"mygitalk":{"flipMoveOptions":{},"clientID":"4294ba92449f8f0efd09","number":-1,"perPage":10,"proxy":"https://cors-anywhere.herokuapp.com/https://github.com/login/oauth/access_token","admin":["muyids"],"createIssueManually":false,"distractionFreeMode":false,"repo":"simple-algorithm","owner":"muyids","enableHotKey":true,"id":"location.pathname","clientSecret":"07084c963e5d2bd1623ff2392d65e879eece682b","pagerDirection":"last","labels":["Gitalk"]},"baidu":{"token":"168b82023dba250941cd279b9b1123d0"},"sharing":{"qq":false,"all":["facebook","google","twitter","weibo","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":false,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":true,"vk":false,"pocket":false,"google":true,"viber":false,"stumbleupon":false,"qzone":true,"linkedin":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"search-plus":{}},"theme":"default","author":"木易东水","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"从零开始学算法","language":"zh-hans","links":{"sidebar":{"GitHub":"https://github.com/muyids","个人博客":"http://muyids.com"}},"gitbook":">=3.0.0","description":"本书是个人从头开始学算法过程中对各个知识点的归纳整理，希望阅读后对您有所帮助"},"file":{"path":"chapter/单调栈.md","mtime":"2020-03-31T03:52:03.769Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-31T03:52:06.432Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-book-summary-scroll-position-saver/book-summary-scroll-position-saver.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-baidu/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
        
    
        
        <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mygitalk/mygitalk.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

