
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>字典树 · 从零开始学算法</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="木易东水">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-yahei/yahei.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-latex-codecogs/latex-codecogs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="greedy/贪心.html" />
    
    
    <link rel="prev" href="binary-tree/练习题目.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"muyids","repo":"leetcode","type":"star","size":"small","count":true}]};
    </script>

    
        <link rel="shortcut icon" href='../assets/images/favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../assets/images/favicon.ico' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../assets/images/apple-touch-icon.png'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../assets/images/apple-touch-icon-120x120.png">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../assets/images/apple-touch-icon-180x180.png">
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://github.com/muyids" target="_blank" class="custom-link">GitHub</a>
        </li>
    
        
        <li>
            <a href="http://muyids.com" target="_blank" class="custom-link">个人博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <a target="_blank" href="https://github.com/muyids/leetcode/blob/master/questions.md">
            
                    
                    力扣题解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="二分.html">
            
                <a href="二分.html">
            
                    
                    二分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="sort/排序.html">
            
                <a href="sort/排序.html">
            
                    
                    排序算法及应用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="sort/冒泡.html">
            
                <a href="sort/冒泡.html">
            
                    
                    冒泡排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="sort/快排.html">
            
                <a href="sort/快排.html">
            
                    
                    快速排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="sort/归并.html">
            
                <a href="sort/归并.html">
            
                    
                    归并排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="sort/桶排序.html">
            
                <a href="sort/桶排序.html">
            
                    
                    桶排序
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="字符串处理.html">
            
                <a href="字符串处理.html">
            
                    
                    字符串处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="DFS和回溯.html">
            
                <a href="DFS和回溯.html">
            
                    
                    DFS和回溯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="单调栈.html">
            
                <a href="单调栈.html">
            
                    
                    单调栈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="双指针.html">
            
                <a href="双指针.html">
            
                    
                    双指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="滑动窗口.html">
            
                <a href="滑动窗口.html">
            
                    
                    滑动窗口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="前缀和.html">
            
                <a href="前缀和.html">
            
                    
                    前缀和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="差分数组.html">
            
                <a href="差分数组.html">
            
                    
                    差分数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="链表.html">
            
                <a href="链表.html">
            
                    
                    链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="binary-tree/二叉树.html">
            
                <a href="binary-tree/二叉树.html">
            
                    
                    二叉树
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="binary-tree/二叉树的遍历.html">
            
                <a href="binary-tree/二叉树的遍历.html">
            
                    
                    二叉树的遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="binary-tree/深度优先--前序遍历.html">
            
                <a href="binary-tree/深度优先--前序遍历.html">
            
                    
                    深度优先--前序遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="binary-tree/深度优先--中序遍历.html">
            
                <a href="binary-tree/深度优先--中序遍历.html">
            
                    
                    深度优先--中序遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="binary-tree/深度优先--后序遍历.html">
            
                <a href="binary-tree/深度优先--后序遍历.html">
            
                    
                    深度优先--后序遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="binary-tree/广度优先遍历.html">
            
                <a href="binary-tree/广度优先遍历.html">
            
                    
                    广度优先遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="binary-tree/二叉搜索树.html">
            
                <a href="binary-tree/二叉搜索树.html">
            
                    
                    二叉搜索树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="binary-tree/练习题目.html">
            
                <a href="binary-tree/练习题目.html">
            
                    
                    二叉树相关题目
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.14" data-path="字典树.html">
            
                <a href="字典树.html">
            
                    
                    字典树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="greedy/贪心.html">
            
                <a href="greedy/贪心.html">
            
                    
                    贪心
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="greedy/区间问题.html">
            
                <a href="greedy/区间问题.html">
            
                    
                    区间问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="greedy/子集问题.html">
            
                <a href="greedy/子集问题.html">
            
                    
                    子集问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="dp/动态规划.html">
            
                <a href="dp/动态规划.html">
            
                    
                    动态规划
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="dp/坐标型动态规划.html">
            
                <a href="dp/坐标型动态规划.html">
            
                    
                    坐标型动态规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="dp/序列型动态规划.html">
            
                <a href="dp/序列型动态规划.html">
            
                    
                    序列型动态规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.3" data-path="dp/划分型动态规划.html">
            
                <a href="dp/划分型动态规划.html">
            
                    
                    划分型动态规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.4" data-path="dp/区间型动态规划.html">
            
                <a href="dp/区间型动态规划.html">
            
                    
                    区间型动态规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.5" data-path="dp/背包型动态规划.html">
            
                <a href="dp/背包型动态规划.html">
            
                    
                    背包型动态规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.6" data-path="dp/双序列型动态规划.html">
            
                <a href="dp/双序列型动态规划.html">
            
                    
                    双序列型动态规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.7" data-path="dp/博弈型动态规划.html">
            
                <a href="dp/博弈型动态规划.html">
            
                    
                    博弈型动态规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.8" data-path="dp/位操作型动态规划.html">
            
                <a href="dp/位操作型动态规划.html">
            
                    
                    位操作型动态规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.9" data-path="dp/数位dp.html">
            
                <a href="dp/数位dp.html">
            
                    
                    数位dp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.10" data-path="dp/状态压缩dp.html">
            
                <a href="dp/状态压缩dp.html">
            
                    
                    状态压缩dp
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="并查集.html">
            
                <a href="并查集.html">
            
                    
                    并查集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="位运算.html">
            
                <a href="位运算.html">
            
                    
                    位运算
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="graph/图论.html">
            
                <a href="graph/图论.html">
            
                    
                    图论
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" data-path="graph/树与图的遍历.html">
            
                <a href="graph/树与图的遍历.html">
            
                    
                    树与图的遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.2" data-path="graph/拓扑排序.html">
            
                <a href="graph/拓扑排序.html">
            
                    
                    拓扑排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.3" data-path="graph/最短路.html">
            
                <a href="graph/最短路.html">
            
                    
                    最短路
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.3.1" data-path="graph/朴素的Dijkstra算法.html">
            
                <a href="graph/朴素的Dijkstra算法.html">
            
                    
                    朴素的Dijkstra算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.3.2" data-path="graph/堆优化版的Dijkstra算法.html">
            
                <a href="graph/堆优化版的Dijkstra算法.html">
            
                    
                    堆优化版的Dijkstra算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.3.3" data-path="graph/Bellman-Ford算法.html">
            
                <a href="graph/Bellman-Ford算法.html">
            
                    
                    Bellman-Ford算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.3.4" data-path="graph/spfa算法.html">
            
                <a href="graph/spfa算法.html">
            
                    
                    spfa算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.3.5" data-path="graph/Floyd算法.html">
            
                <a href="graph/Floyd算法.html">
            
                    
                    Floyd算法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19.4" data-path="graph/二分图.html">
            
                <a href="graph/二分图.html">
            
                    
                    二分图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.5" data-path="graph/最小生成树.html">
            
                <a href="graph/最小生成树.html">
            
                    
                    最小生成树
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.5.1" data-path="graph/Prim算法.html">
            
                <a href="graph/Prim算法.html">
            
                    
                    Prim算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.5.2" data-path="graph/Kruskal算法.html">
            
                <a href="graph/Kruskal算法.html">
            
                    
                    Kruskal算法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="math/数学.html">
            
                <a href="math/数学.html">
            
                    
                    数学
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.1" data-path="math/数论.html">
            
                <a href="math/数论.html">
            
                    
                    数论
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.1.1" data-path="math/抽屉原理.html">
            
                <a href="math/抽屉原理.html">
            
                    
                    抽屉原理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20.2" data-path="math/几何问题.html">
            
                <a href="math/几何问题.html">
            
                    
                    几何问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">进阶</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="离散化.html">
            
                <a href="离散化.html">
            
                    
                    离散化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="树状数组.html">
            
                <a href="树状数组.html">
            
                    
                    树状数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="线段树.html">
            
                <a href="线段树.html">
            
                    
                    线段树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="ST表.html">
            
                <a href="ST表.html">
            
                    
                    ST表
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">系统设计</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="system/LRU和LFU.html">
            
                <a href="system/LRU和LFU.html">
            
                    
                    LRU和LFU
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >字典树</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#trie&#x6811;"><b>1. </b>Trie&#x6811;</a></li><ul><li><span class="title-icon "></span><a href="#&#x57FA;&#x672C;&#x6027;&#x8D28;"><b>1.1. </b>&#x57FA;&#x672C;&#x6027;&#x8D28;</a></li><li><span class="title-icon "></span><a href="#&#x4EE3;&#x7801;&#x5B9E;&#x73B0;"><b>1.2. </b>&#x4EE3;&#x7801;&#x5B9E;&#x73B0;</a></li><li><span class="title-icon "></span><a href="#&#x5E94;&#x7528;&#x573A;&#x666F;"><b>1.3. </b>&#x5E94;&#x7528;&#x573A;&#x666F;</a></li><ul><li><span class="title-icon "></span><a href="#&#x5B57;&#x7B26;&#x4E32;&#x68C0;&#x7D22;"><b>1.3.1. </b>&#x5B57;&#x7B26;&#x4E32;&#x68C0;&#x7D22;</a></li><li><span class="title-icon "></span><a href="#&#x6587;&#x672C;&#x9884;&#x6D4B;&#x3001;&#x81EA;&#x52A8;&#x5B8C;&#x6210;&#xFF0C;see-also&#xFF0C;&#x62FC;&#x5199;&#x68C0;&#x67E5;"><b>1.3.2. </b>&#x6587;&#x672C;&#x9884;&#x6D4B;&#x3001;&#x81EA;&#x52A8;&#x5B8C;&#x6210;&#xFF0C;see also&#xFF0C;&#x62FC;&#x5199;&#x68C0;&#x67E5;</a></li><li><span class="title-icon "></span><a href="#&#x8BCD;&#x9891;&#x7EDF;&#x8BA1;"><b>1.3.3. </b>&#x8BCD;&#x9891;&#x7EDF;&#x8BA1;</a></li><li><span class="title-icon "></span><a href="#&#x6392;&#x5E8F;"><b>1.3.4. </b>&#x6392;&#x5E8F;</a></li><li><span class="title-icon "></span><a href="#&#x5B57;&#x7B26;&#x4E32;&#x6700;&#x957F;&#x516C;&#x5171;&#x524D;&#x7F00;"><b>1.3.5. </b>&#x5B57;&#x7B26;&#x4E32;&#x6700;&#x957F;&#x516C;&#x5171;&#x524D;&#x7F00;</a></li><li><span class="title-icon "></span><a href="#&#x5B57;&#x7B26;&#x4E32;&#x641C;&#x7D22;&#x7684;&#x524D;&#x7F00;&#x5339;&#x914D;"><b>1.3.6. </b>&#x5B57;&#x7B26;&#x4E32;&#x641C;&#x7D22;&#x7684;&#x524D;&#x7F00;&#x5339;&#x914D;</a></li><li><span class="title-icon "></span><a href="#&#x4F5C;&#x4E3A;&#x5176;&#x4ED6;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x548C;&#x7B97;&#x6CD5;&#x7684;&#x8F85;&#x52A9;&#x7ED3;&#x6784;"><b>1.3.7. </b>&#x4F5C;&#x4E3A;&#x5176;&#x4ED6;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x548C;&#x7B97;&#x6CD5;&#x7684;&#x8F85;&#x52A9;&#x7ED3;&#x6784;</a></li></ul></ul></ul></div><a href="#trie&#x6811;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="trie&#x6811;"><a name="trie&#x6811;" class="anchor-navigation-ex-anchor" href="#trie&#x6811;"><i class="fa fa-link" aria-hidden="true"></i></a>1. Trie&#x6811;</h1>
<p>Trie&#x6811;&#xFF0C;&#x53C8;&#x79F0;&#x524D;&#x7F00;&#x6811;&#x6216;&#x5B57;&#x5178;&#x6811;</p>
<h2 id="&#x57FA;&#x672C;&#x6027;&#x8D28;"><a name="&#x57FA;&#x672C;&#x6027;&#x8D28;" class="anchor-navigation-ex-anchor" href="#&#x57FA;&#x672C;&#x6027;&#x8D28;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. &#x57FA;&#x672C;&#x6027;&#x8D28;</h2>
<ul>
<li>&#x6839;&#x8282;&#x70B9;&#x4E0D;&#x5305;&#x542B;&#x5B57;&#x7B26;&#xFF0C;&#x9664;&#x6839;&#x8282;&#x70B9;&#x4EE5;&#x5916;&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x53EA;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;</li>
<li>&#x4ECE;&#x6839;&#x8282;&#x70B9;&#x5230;&#x67D0;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#xFF0C;&#x8DEF;&#x5F84;&#x4E0A;&#x7ECF;&#x8FC7;&#x7684;&#x5B57;&#x7B26;&#x8FDE;&#x63A5;&#x8D77;&#x6765;&#xFF0C;&#x4E3A;&#x8BE5;&#x8282;&#x70B9;&#x5BF9;&#x5E94;&#x7684;&#x5B57;&#x7B26;&#x4E32;</li>
<li>&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x7684;&#x6240;&#x6709;&#x5B50;&#x8282;&#x70B9;&#x5305;&#x542B;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x4E0D;&#x76F8;&#x540C;</li>
</ul>
<h2 id="&#x4EE3;&#x7801;&#x5B9E;&#x73B0;"><a name="&#x4EE3;&#x7801;&#x5B9E;&#x73B0;" class="anchor-navigation-ex-anchor" href="#&#x4EE3;&#x7801;&#x5B9E;&#x73B0;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. &#x4EE3;&#x7801;&#x5B9E;&#x73B0;</h2>
<p>&#x529B;&#x6263;&#x6A21;&#x677F;</p>
<pre class="language-"><code class="lang-cpp"><span class="token keyword">struct</span> <span class="token class-name">treeNode</span> <span class="token punctuation">{</span>
    <span class="token keyword">bool</span> isEnd<span class="token punctuation">;</span>
    treeNode <span class="token operator">*</span>next<span class="token punctuation">[</span><span class="token number">26</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token function">treeNode</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        isEnd <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token function">memset</span><span class="token punctuation">(</span>next<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>next<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">Trie</span> <span class="token punctuation">{</span>
<span class="token keyword">private</span><span class="token operator">:</span>
    treeNode <span class="token operator">*</span>root<span class="token punctuation">;</span>
<span class="token keyword">public</span><span class="token operator">:</span>
    <span class="token function">Trie</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        root <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token function">treeNode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">void</span> <span class="token function">insert</span><span class="token punctuation">(</span><span class="token keyword">const</span> string <span class="token operator">&amp;</span>word<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        treeNode <span class="token operator">*</span>node <span class="token operator">=</span> root<span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">char</span> c <span class="token operator">:</span> word<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>node<span class="token operator">-&gt;</span>next<span class="token punctuation">[</span>c <span class="token operator">-</span> <span class="token string">&apos;a&apos;</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                node<span class="token operator">-&gt;</span>next<span class="token punctuation">[</span>c <span class="token operator">-</span> <span class="token string">&apos;a&apos;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token function">treeNode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            node <span class="token operator">=</span> node<span class="token operator">-&gt;</span>next<span class="token punctuation">[</span>c <span class="token operator">-</span> <span class="token string">&apos;a&apos;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        node<span class="token operator">-&gt;</span>isEnd <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">bool</span> <span class="token function">search</span><span class="token punctuation">(</span><span class="token keyword">const</span> string <span class="token operator">&amp;</span>word<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        treeNode <span class="token operator">*</span>node <span class="token operator">=</span> root<span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">char</span> c <span class="token operator">:</span> word<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            node <span class="token operator">=</span> node<span class="token operator">-&gt;</span>next<span class="token punctuation">[</span>c <span class="token operator">-</span> <span class="token string">&apos;a&apos;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>node <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> node<span class="token operator">-&gt;</span>isEnd<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">bool</span> <span class="token function">startsWith</span><span class="token punctuation">(</span><span class="token keyword">const</span> string <span class="token operator">&amp;</span>prefix<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        treeNode <span class="token operator">*</span>node <span class="token operator">=</span> root<span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">char</span> c <span class="token operator">:</span> prefix<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            node <span class="token operator">=</span> node<span class="token operator">-&gt;</span>next<span class="token punctuation">[</span>c <span class="token operator">-</span> <span class="token string">&apos;a&apos;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>node <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> node <span class="token operator">!=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="&#x5E94;&#x7528;&#x573A;&#x666F;"><a name="&#x5E94;&#x7528;&#x573A;&#x666F;" class="anchor-navigation-ex-anchor" href="#&#x5E94;&#x7528;&#x573A;&#x666F;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. &#x5E94;&#x7528;&#x573A;&#x666F;</h2>
<h3 id="&#x5B57;&#x7B26;&#x4E32;&#x68C0;&#x7D22;"><a name="&#x5B57;&#x7B26;&#x4E32;&#x68C0;&#x7D22;" class="anchor-navigation-ex-anchor" href="#&#x5B57;&#x7B26;&#x4E32;&#x68C0;&#x7D22;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.1. &#x5B57;&#x7B26;&#x4E32;&#x68C0;&#x7D22;</h3>
<p>&#x4E8B;&#x5148;&#x5C06;&#x5DF2;&#x77E5;&#x7684;&#x4E00;&#x4E9B;&#x5B57;&#x7B26;&#x4E32;&#xFF08;&#x5B57;&#x5178;&#xFF09;&#x7684;&#x6709;&#x5173;&#x4FE1;&#x606F;&#x4FDD;&#x5B58;&#x5230;trie&#x6811;&#x91CC;&#xFF0C;&#x67E5;&#x627E;&#x53E6;&#x5916;&#x4E00;&#x4E9B;&#x672A;&#x77E5;&#x5B57;&#x7B26;&#x4E32;&#x662F;&#x5426;&#x51FA;&#x73B0;&#x8FC7;&#x6216;&#x8005;&#x51FA;&#x73B0;&#x9891;&#x7387;&#x3002;</p>
<p>&#x4E3E;&#x4F8B;&#xFF1A;</p>
<ol>
<li>&#x7ED9;&#x51FA;N &#x4E2A;&#x5355;&#x8BCD;&#x7EC4;&#x6210;&#x7684;&#x719F;&#x8BCD;&#x8868;&#xFF0C;&#x4EE5;&#x53CA;&#x4E00;&#x7BC7;&#x5168;&#x7528;&#x5C0F;&#x5199;&#x82F1;&#x6587;&#x4E66;&#x5199;&#x7684;&#x6587;&#x7AE0;&#xFF0C;&#x8BF7;&#x4F60;&#x6309;&#x6700;&#x65E9;&#x51FA;&#x73B0;&#x7684;&#x987A;&#x5E8F;&#x5199;&#x51FA;&#x6240;&#x6709;&#x4E0D;&#x5728;&#x719F;&#x8BCD;&#x8868;&#x4E2D;&#x7684;&#x751F;&#x8BCD;&#x3002;</li>
<li>&#x7ED9;&#x51FA;&#x4E00;&#x4E2A;&#x8BCD;&#x5178;&#xFF0C;&#x5176;&#x4E2D;&#x7684;&#x5355;&#x8BCD;&#x4E3A;&#x4E0D;&#x826F;&#x5355;&#x8BCD;&#x3002;&#x5355;&#x8BCD;&#x5747;&#x4E3A;&#x5C0F;&#x5199;&#x5B57;&#x6BCD;&#x3002;&#x518D;&#x7ED9;&#x51FA;&#x4E00;&#x6BB5;&#x6587;&#x672C;&#xFF0C;&#x6587;&#x672C;&#x7684;&#x6BCF;&#x4E00;&#x884C;&#x4E5F;&#x7531;&#x5C0F;&#x5199;&#x5B57;&#x6BCD;&#x6784;&#x6210;&#x3002;&#x5224;&#x65AD;&#x6587;&#x672C;&#x4E2D;&#x662F;&#x5426;&#x542B;&#x6709;&#x4EFB;&#x4F55;&#x4E0D;&#x826F;&#x5355;&#x8BCD;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x82E5;rob&#x662F;&#x4E0D;&#x826F;&#x5355;&#x8BCD;&#xFF0C;&#x90A3;&#x4E48;&#x6587;&#x672C;problem&#x542B;&#x6709;&#x4E0D;&#x826F;&#x5355;&#x8BCD;&#x3002;</li>
<li>1000&#x4E07;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5176;&#x4E2D;&#x6709;&#x4E9B;&#x662F;&#x91CD;&#x590D;&#x7684;&#xFF0C;&#x9700;&#x8981;&#x628A;&#x91CD;&#x590D;&#x7684;&#x5168;&#x90E8;&#x53BB;&#x6389;&#xFF0C;&#x4FDD;&#x7559;&#x6CA1;&#x6709;&#x91CD;&#x590D;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3002;</li>
</ol>
<h3 id="&#x6587;&#x672C;&#x9884;&#x6D4B;&#x3001;&#x81EA;&#x52A8;&#x5B8C;&#x6210;&#xFF0C;see-also&#xFF0C;&#x62FC;&#x5199;&#x68C0;&#x67E5;"><a name="&#x6587;&#x672C;&#x9884;&#x6D4B;&#x3001;&#x81EA;&#x52A8;&#x5B8C;&#x6210;&#xFF0C;see-also&#xFF0C;&#x62FC;&#x5199;&#x68C0;&#x67E5;" class="anchor-navigation-ex-anchor" href="#&#x6587;&#x672C;&#x9884;&#x6D4B;&#x3001;&#x81EA;&#x52A8;&#x5B8C;&#x6210;&#xFF0C;see-also&#xFF0C;&#x62FC;&#x5199;&#x68C0;&#x67E5;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.2. &#x6587;&#x672C;&#x9884;&#x6D4B;&#x3001;&#x81EA;&#x52A8;&#x5B8C;&#x6210;&#xFF0C;see also&#xFF0C;&#x62FC;&#x5199;&#x68C0;&#x67E5;</h3>
<h3 id="&#x8BCD;&#x9891;&#x7EDF;&#x8BA1;"><a name="&#x8BCD;&#x9891;&#x7EDF;&#x8BA1;" class="anchor-navigation-ex-anchor" href="#&#x8BCD;&#x9891;&#x7EDF;&#x8BA1;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.3. &#x8BCD;&#x9891;&#x7EDF;&#x8BA1;</h3>
<ol>
<li>&#x6709;&#x4E00;&#x4E2A;1G&#x5927;&#x5C0F;&#x7684;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x91CC;&#x9762;&#x6BCF;&#x4E00;&#x884C;&#x662F;&#x4E00;&#x4E2A;&#x8BCD;&#xFF0C;&#x8BCD;&#x7684;&#x5927;&#x5C0F;&#x4E0D;&#x8D85;&#x8FC7;16&#x5B57;&#x8282;&#xFF0C;&#x5185;&#x5B58;&#x9650;&#x5236;&#x5927;&#x5C0F;&#x662F;1M&#x3002;&#x8FD4;&#x56DE;&#x9891;&#x6570;&#x6700;&#x9AD8;&#x7684;100&#x4E2A;&#x8BCD;&#x3002;</li>
<li>&#x4E00;&#x4E2A;&#x6587;&#x672C;&#x6587;&#x4EF6;&#xFF0C;&#x5927;&#x7EA6;&#x6709;&#x4E00;&#x4E07;&#x884C;&#xFF0C;&#x6BCF;&#x884C;&#x4E00;&#x4E2A;&#x8BCD;&#xFF0C;&#x8981;&#x6C42;&#x7EDF;&#x8BA1;&#x51FA;&#x5176;&#x4E2D;&#x6700;&#x9891;&#x7E41;&#x51FA;&#x73B0;&#x7684;&#x524D;10&#x4E2A;&#x8BCD;&#xFF0C;&#x8BF7;&#x7ED9;&#x51FA;&#x601D;&#x60F3;&#xFF0C;&#x7ED9;&#x51FA;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x5206;&#x6790;&#x3002;</li>
<li>&#x5BFB;&#x627E;&#x70ED;&#x95E8;&#x67E5;&#x8BE2;&#xFF1A;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x4F1A;&#x901A;&#x8FC7;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x628A;&#x7528;&#x6237;&#x6BCF;&#x6B21;&#x68C0;&#x7D22;&#x4F7F;&#x7528;&#x7684;&#x6240;&#x6709;&#x68C0;&#x7D22;&#x4E32;&#x90FD;&#x8BB0;&#x5F55;&#x4E0B;&#x6765;&#xFF0C;&#x6BCF;&#x4E2A;&#x67E5;&#x8BE2;&#x4E32;&#x7684;&#x957F;&#x5EA6;&#x4E3A;1-255&#x5B57;&#x8282;&#x3002;&#x5047;&#x8BBE;&#x76EE;&#x524D;&#x6709;&#x4E00;&#x5343;&#x4E07;&#x4E2A;&#x8BB0;&#x5F55;&#xFF0C;&#x8FD9;&#x4E9B;&#x67E5;&#x8BE2;&#x4E32;&#x7684;&#x91CD;&#x590D;&#x5EA6;&#x6BD4;&#x8F83;&#x9AD8;&#xFF0C;&#x867D;&#x7136;&#x603B;&#x6570;&#x662F;1&#x5343;&#x4E07;&#xFF0C;&#x4F46;&#x662F;&#x5982;&#x679C;&#x53BB;&#x9664;&#x91CD;&#x590D;&#xFF0C;&#x4E0D;&#x8D85;&#x8FC7;3&#x767E;&#x4E07;&#x4E2A;&#x3002;&#x4E00;&#x4E2A;&#x67E5;&#x8BE2;&#x4E32;&#x7684;&#x91CD;&#x590D;&#x5EA6;&#x8D8A;&#x9AD8;&#xFF0C;&#x8BF4;&#x660E;&#x67E5;&#x8BE2;&#x5B83;&#x7684;&#x7528;&#x6237;&#x8D8A;&#x591A;&#xFF0C;&#x4E5F;&#x5C31;&#x8D8A;&#x70ED;&#x95E8;&#x3002;&#x8BF7;&#x4F60;&#x7EDF;&#x8BA1;&#x6700;&#x70ED;&#x95E8;&#x7684;10&#x4E2A;&#x67E5;&#x8BE2;&#x4E32;&#xFF0C;&#x8981;&#x6C42;&#x4F7F;&#x7528;&#x7684;&#x5185;&#x5B58;&#x4E0D;&#x80FD;&#x8D85;&#x8FC7;1G&#x3002;
(1) &#x8BF7;&#x63CF;&#x8FF0;&#x4F60;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x7684;&#x601D;&#x8DEF;&#xFF1B;
(2) &#x8BF7;&#x7ED9;&#x51FA;&#x4E3B;&#x8981;&#x7684;&#x5904;&#x7406;&#x6D41;&#x7A0B;&#xFF0C;&#x7B97;&#x6CD5;&#xFF0C;&#x4EE5;&#x53CA;&#x7B97;&#x6CD5;&#x7684;&#x590D;&#x6742;&#x5EA6;&#x3002;</li>
</ol>
<p>--&gt; &#x82E5;&#x65E0;&#x5185;&#x5B58;&#x9650;&#x5236;&#xFF1A;Trie + &quot;k-&#x5927;/&#x5C0F;&#x6839;&#x5806;&quot;&#xFF08;k&#x4E3A;&#x8981;&#x627E;&#x5230;&#x7684;&#x6570;&#x76EE;&#xFF09;&#x3002;</p>
<p>&#x5426;&#x5219;&#xFF0C;&#x5148;hash&#x5206;&#x6BB5;&#x518D;&#x5BF9;&#x6BCF;&#x4E00;&#x4E2A;&#x6BB5;&#x7528;hash&#xFF08;&#x53E6;&#x4E00;&#x4E2A;hash&#x51FD;&#x6570;&#xFF09;&#x7EDF;&#x8BA1;&#x8BCD;&#x9891;&#xFF0C;&#x518D;&#x8981;&#x4E48;&#x5229;&#x7528;&#x5F52;&#x5E76;&#x6392;&#x5E8F;&#x7684;&#x67D0;&#x4E9B;&#x7279;&#x6027;&#xFF08;&#x5982;partial_sort&#xFF09;&#xFF0C;&#x8981;&#x4E48;&#x5229;&#x7528;&#x67D0;&#x4F7F;&#x7528;&#x5916;&#x5B58;&#x7684;&#x65B9;&#x6CD5;&#x3002;</p>
<p>&#x53C2;&#x8003;</p>
<ul>
<li>&#x201C;&#x6D77;&#x91CF;&#x6570;&#x636E;&#x5904;&#x7406;&#x4E4B;&#x5F52;&#x5E76;&#x3001;&#x5806;&#x6392;&#x3001;&#x524D;K&#x65B9;&#x6CD5;&#x7684;&#x5E94;&#x7528;&#xFF1A;&#x4E00;&#x9053;&#x9762;&#x8BD5;&#x9898;&#x201D; <a href="http://www.dataguru.cn/thread-485388-1-1.html&#x3002;" target="_blank">http://www.dataguru.cn/thread-485388-1-1.html&#x3002;</a></li>
<li>&#x201C;&#x7B97;&#x6CD5;&#x9762;&#x8BD5;&#x9898;&#x4E4B;&#x7EDF;&#x8BA1;&#x8BCD;&#x9891;&#x524D;k&#x5927;&#x201D; <a href="http://blog.csdn.net/u011077606/article/details/42640867" target="_blank">http://blog.csdn.net/u011077606/article/details/42640867</a></li>
<li>&#x7B97;&#x6CD5;&#x5BFC;&#x8BBA;&#x7B14;&#x8BB0;&#x2014;&#x2014;&#x7B2C;&#x4E5D;&#x7AE0; &#x4E2D;&#x4F4D;&#x6570;&#x548C;&#x987A;&#x5E8F;&#x7EDF;&#x8BA1;&#x91CF;</li>
</ul>
<h3 id="&#x6392;&#x5E8F;"><a name="&#x6392;&#x5E8F;" class="anchor-navigation-ex-anchor" href="#&#x6392;&#x5E8F;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.4. &#x6392;&#x5E8F;</h3>
<p>Trie&#x6811;&#x662F;&#x4E00;&#x68F5;&#x591A;&#x53C9;&#x6811;&#xFF0C;&#x53EA;&#x8981;&#x5148;&#x5E8F;&#x904D;&#x5386;&#x6574;&#x68F5;&#x6811;&#xFF0C;&#x8F93;&#x51FA;&#x76F8;&#x5E94;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x4FBF;&#x662F;&#x6309;&#x5B57;&#x5178;&#x5E8F;&#x6392;&#x5E8F;&#x7684;&#x7ED3;&#x679C;&#x3002;
&#x6BD4;&#x5982;&#x7ED9;&#x4F60;N &#x4E2A;&#x4E92;&#x4E0D;&#x76F8;&#x540C;&#x7684;&#x4EC5;&#x7531;&#x4E00;&#x4E2A;&#x5355;&#x8BCD;&#x6784;&#x6210;&#x7684;&#x82F1;&#x6587;&#x540D;&#xFF0C;&#x8BA9;&#x4F60;&#x5C06;&#x5B83;&#x4EEC;&#x6309;&#x5B57;&#x5178;&#x5E8F;&#x4ECE;&#x5C0F;&#x5230;&#x5927;&#x6392;&#x5E8F;&#x8F93;&#x51FA;&#x3002;</p>
<h3 id="&#x5B57;&#x7B26;&#x4E32;&#x6700;&#x957F;&#x516C;&#x5171;&#x524D;&#x7F00;"><a name="&#x5B57;&#x7B26;&#x4E32;&#x6700;&#x957F;&#x516C;&#x5171;&#x524D;&#x7F00;" class="anchor-navigation-ex-anchor" href="#&#x5B57;&#x7B26;&#x4E32;&#x6700;&#x957F;&#x516C;&#x5171;&#x524D;&#x7F00;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.5. &#x5B57;&#x7B26;&#x4E32;&#x6700;&#x957F;&#x516C;&#x5171;&#x524D;&#x7F00;</h3>
<p>Trie&#x6811;&#x5229;&#x7528;&#x591A;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x516C;&#x5171;&#x524D;&#x7F00;&#x6765;&#x8282;&#x7701;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;&#xFF0C;&#x5F53;&#x6211;&#x4EEC;&#x628A;&#x5927;&#x91CF;&#x5B57;&#x7B26;&#x4E32;&#x5B58;&#x50A8;&#x5230;&#x4E00;&#x68F5;trie&#x6811;&#x4E0A;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5FEB;&#x901F;&#x5F97;&#x5230;&#x67D0;&#x4E9B;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x516C;&#x5171;&#x524D;&#x7F00;&#x3002;
&#x4E3E;&#x4F8B;&#xFF1A;
&#x7ED9;&#x51FA;N &#x4E2A;&#x5C0F;&#x5199;&#x82F1;&#x6587;&#x5B57;&#x6BCD;&#x4E32;&#xFF0C;&#x4EE5;&#x53CA;Q &#x4E2A;&#x8BE2;&#x95EE;&#xFF0C;&#x5373;&#x8BE2;&#x95EE;&#x67D0;&#x4E24;&#x4E2A;&#x4E32;&#x7684;&#x6700;&#x957F;&#x516C;&#x5171;&#x524D;&#x7F00;&#x7684;&#x957F;&#x5EA6;&#x662F;&#x591A;&#x5C11;&#xFF1F;
&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF1A;&#x9996;&#x5148;&#x5BF9;&#x6240;&#x6709;&#x7684;&#x4E32;&#x5EFA;&#x7ACB;&#x5176;&#x5BF9;&#x5E94;&#x7684;&#x5B57;&#x6BCD;&#x6811;&#x3002;&#x6B64;&#x65F6;&#x53D1;&#x73B0;&#xFF0C;&#x5BF9;&#x4E8E;&#x4E24;&#x4E2A;&#x4E32;&#x7684;&#x6700;&#x957F;&#x516C;&#x5171;&#x524D;&#x7F00;&#x7684;&#x957F;&#x5EA6;&#x5373;&#x5B83;&#x4EEC;&#x6240;&#x5728;&#x7ED3;&#x70B9;&#x7684;&#x516C;&#x5171;&#x7956;&#x5148;&#x4E2A;&#x6570;&#xFF0C;&#x4E8E;&#x662F;&#xFF0C;&#x95EE;&#x9898;&#x5C31;&#x8F6C;&#x5316;&#x4E3A;&#x4E86;&#x79BB;&#x7EBF;&#xFF08;Offline&#xFF09;&#x7684;&#x6700;&#x8FD1;&#x516C;&#x5171;&#x7956;&#x5148;&#xFF08;Least Common Ancestor&#xFF0C;&#x7B80;&#x79F0;LCA&#xFF09;&#x95EE;&#x9898;&#x3002;
&#x800C;&#x6700;&#x8FD1;&#x516C;&#x5171;&#x7956;&#x5148;&#x95EE;&#x9898;&#x540C;&#x6837;&#x662F;&#x4E00;&#x4E2A;&#x7ECF;&#x5178;&#x95EE;&#x9898;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x4E0B;&#x9762;&#x51E0;&#x79CD;&#x65B9;&#x6CD5;&#xFF1A;</p>
<ol>
<li>&#x5229;&#x7528;&#x5E76;&#x67E5;&#x96C6;&#xFF08;Disjoint Set&#xFF09;&#xFF0C;&#x53EF;&#x4EE5;&#x91C7;&#x7528;&#x91C7;&#x7528;&#x7ECF;&#x5178;&#x7684;Tarjan &#x7B97;&#x6CD5;&#xFF1B;</li>
<li>&#x6C42;&#x51FA;&#x5B57;&#x6BCD;&#x6811;&#x7684;&#x6B27;&#x62C9;&#x5E8F;&#x5217;&#xFF08;Euler Sequence &#xFF09;&#x540E;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x8F6C;&#x4E3A;&#x7ECF;&#x5178;&#x7684;&#x6700;&#x5C0F;&#x503C;&#x67E5;&#x8BE2;&#xFF08;Range Minimum Query&#xFF0C;&#x7B80;&#x79F0;RMQ&#xFF09;&#x95EE;&#x9898;&#x4E86;&#xFF1B;</li>
</ol>
<h3 id="&#x5B57;&#x7B26;&#x4E32;&#x641C;&#x7D22;&#x7684;&#x524D;&#x7F00;&#x5339;&#x914D;"><a name="&#x5B57;&#x7B26;&#x4E32;&#x641C;&#x7D22;&#x7684;&#x524D;&#x7F00;&#x5339;&#x914D;" class="anchor-navigation-ex-anchor" href="#&#x5B57;&#x7B26;&#x4E32;&#x641C;&#x7D22;&#x7684;&#x524D;&#x7F00;&#x5339;&#x914D;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.6. &#x5B57;&#x7B26;&#x4E32;&#x641C;&#x7D22;&#x7684;&#x524D;&#x7F00;&#x5339;&#x914D;</h3>
<p>trie&#x6811;&#x5E38;&#x7528;&#x4E8E;&#x641C;&#x7D22;&#x63D0;&#x793A;&#x3002;&#x5982;&#x5F53;&#x8F93;&#x5165;&#x4E00;&#x4E2A;&#x7F51;&#x5740;&#xFF0C;&#x53EF;&#x4EE5;&#x81EA;&#x52A8;&#x641C;&#x7D22;&#x51FA;&#x53EF;&#x80FD;&#x7684;&#x9009;&#x62E9;&#x3002;&#x5F53;&#x6CA1;&#x6709;&#x5B8C;&#x5168;&#x5339;&#x914D;&#x7684;&#x641C;&#x7D22;&#x7ED3;&#x679C;&#xFF0C;&#x53EF;&#x4EE5;&#x8FD4;&#x56DE;&#x524D;&#x7F00;&#x6700;&#x76F8;&#x4F3C;&#x7684;&#x53EF;&#x80FD;&#x3002;
Trie&#x6811;&#x68C0;&#x7D22;&#x7684;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x53EF;&#x4EE5;&#x505A;&#x5230;n&#xFF0C;n&#x662F;&#x8981;&#x68C0;&#x7D22;&#x5355;&#x8BCD;&#x7684;&#x957F;&#x5EA6;&#xFF0C;
&#x5982;&#x679C;&#x4F7F;&#x7528;&#x66B4;&#x529B;&#x68C0;&#x7D22;&#xFF0C;&#x9700;&#x8981;&#x6307;&#x6570;&#x7EA7;O(n2)&#x7684;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x3002;</p>
<h3 id="&#x4F5C;&#x4E3A;&#x5176;&#x4ED6;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x548C;&#x7B97;&#x6CD5;&#x7684;&#x8F85;&#x52A9;&#x7ED3;&#x6784;"><a name="&#x4F5C;&#x4E3A;&#x5176;&#x4ED6;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x548C;&#x7B97;&#x6CD5;&#x7684;&#x8F85;&#x52A9;&#x7ED3;&#x6784;" class="anchor-navigation-ex-anchor" href="#&#x4F5C;&#x4E3A;&#x5176;&#x4ED6;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x548C;&#x7B97;&#x6CD5;&#x7684;&#x8F85;&#x52A9;&#x7ED3;&#x6784;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.7. &#x4F5C;&#x4E3A;&#x5176;&#x4ED6;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x548C;&#x7B97;&#x6CD5;&#x7684;&#x8F85;&#x52A9;&#x7ED3;&#x6784;</h3>
<p>&#x5982;&#x540E;&#x7F00;&#x6811;&#xFF0C;AC&#x81EA;&#x52A8;&#x673A;&#x7B49;</p>
<p>&#x540E;&#x7F00;&#x6811;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x5168;&#x6587;&#x641C;&#x7D22;</p>
<hr>
<p>&#x76F8;&#x5173;&#x9898;&#x76EE;</p>
<ul>
<li>&#x529B;&#x6263;208. &#x5B9E;&#x73B0; Trie (&#x524D;&#x7F00;&#x6811;)</li>
<li>&#x529B;&#x6263;211. &#x6DFB;&#x52A0;&#x4E0E;&#x641C;&#x7D22;&#x5355;&#x8BCD; - &#x6570;&#x636E;&#x7ED3;&#x6784;&#x8BBE;&#x8BA1;</li>
<li>&#x529B;&#x6263;212. &#x5355;&#x8BCD;&#x641C;&#x7D22; II</li>
<li>&#x529B;&#x6263;1268. &#x641C;&#x7D22;&#x63A8;&#x8350;&#x7CFB;&#x7EDF;</li>
</ul>
<hr>
<p><footer class="page-footer"><span class="copyright">Copyright &#xA9; <a href="http://muyids.github.io" target="_blank">&#x6728;&#x6613;&#x4E1C;&#x6C34;</a> 2020 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2020-03-12 12:07:21
</span></footer></p>
<div id="gitalk-container"></div>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="binary-tree/练习题目.html" class="navigation navigation-prev " aria-label="Previous page: 二叉树相关题目">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="greedy/贪心.html" class="navigation navigation-next " aria-label="Next page: 贪心">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"字典树","level":"1.14","depth":1,"next":{"title":"贪心","level":"1.15","depth":1,"path":"chapter/greedy/贪心.md","ref":"./chapter/greedy/贪心.md","articles":[{"title":"区间问题","level":"1.15.1","depth":2,"path":"chapter/greedy/区间问题.md","ref":"./chapter/greedy/区间问题.md","articles":[]},{"title":"子集问题","level":"1.15.2","depth":2,"path":"chapter/greedy/子集问题.md","ref":"./chapter/greedy/子集问题.md","articles":[]}]},"previous":{"title":"二叉树相关题目","level":"1.13.7","depth":2,"path":"chapter/binary-tree/练习题目.md","ref":"./chapter/binary-tree/练习题目.md","articles":[]},"dir":"ltr"},"config":{"plugins":["favicon","yahei","github","theme-comscore","-lunr","-search","search-plus","prism","-highlight","github-buttons","splitter","-sharing","sharing-plus","tbfed-pagefooter","expandable-chapters-small","book-summary-scroll-position-saver","baidu","donate","anchors","anchor-navigation-ex","sitemap-general","copy-code-button","mygitalk","latex-codecogs"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy <a href='http://muyids.github.io' target='_blank'>木易东水</a> 2020","modify_label":"修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"latex-codecogs":{"type":"gif"},"prism":{"css":["prismjs/themes/prism-tomorrow.css"]},"github":{"url":"https://github.com/muyids"},"yahei":{},"book-summary-scroll-position-saver":{},"splitter":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"donate":{"alipay":"https://muyids.oss-cn-beijing.aliyuncs.com/alipay-smaller.png","alipayText":"支付宝打赏","button":"赏","title":"一分钱也是❤️","wechat":"https://muyids.oss-cn-beijing.aliyuncs.com/wechat-pay.png","wechatText":"微信打赏"},"sitemap-general":{"prefix":"https://github.com/muyids"},"fontsettings":{"theme":"white","family":"sans","size":2},"fontSettings":{"family":"serif","size":2},"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"favicon":{"shortcut":"/assets/images/favicon.ico","bookmark":"/assets/images/favicon.ico","appleTouch":"/assets/images/apple-touch-icon.png","appleTouchMore":{"120x120":"/assets/images/apple-touch-icon-120x120.png","180x180":"/assets/images/apple-touch-icon-180x180.png"}},"theme-comscore":{},"github-buttons":{"buttons":[{"user":"muyids","repo":"leetcode","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"copy-code-button":{},"mygitalk":{"flipMoveOptions":{},"clientID":"4294ba92449f8f0efd09","number":-1,"perPage":10,"proxy":"https://cors-anywhere.herokuapp.com/https://github.com/login/oauth/access_token","admin":["muyids"],"createIssueManually":false,"distractionFreeMode":false,"repo":"simple-algorithm","owner":"muyids","enableHotKey":true,"id":"location.pathname","clientSecret":"07084c963e5d2bd1623ff2392d65e879eece682b","pagerDirection":"last","labels":["Gitalk"]},"baidu":{"token":"168b82023dba250941cd279b9b1123d0"},"sharing":{"qq":false,"all":["facebook","google","twitter","weibo","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":false,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":true,"vk":false,"pocket":false,"google":true,"viber":false,"stumbleupon":false,"qzone":true,"linkedin":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"search-plus":{}},"theme":"default","author":"木易东水","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"从零开始学算法","language":"zh-hans","links":{"sidebar":{"GitHub":"https://github.com/muyids","个人博客":"http://muyids.com"}},"gitbook":">=3.0.0","description":"本书是个人从头开始学算法过程中对各个知识点的归纳整理，希望阅读后对您有所帮助"},"file":{"path":"chapter/字典树.md","mtime":"2020-03-12T04:07:21.307Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-24T12:48:29.516Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-book-summary-scroll-position-saver/book-summary-scroll-position-saver.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-baidu/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
        
    
        
        <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mygitalk/mygitalk.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

