
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>树状数组 · 从零开始学算法</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="木易东水">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-yahei/yahei.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-latex-codecogs/latex-codecogs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="线段树.html" />
    
    
    <link rel="prev" href="离散化.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"muyids","repo":"leetcode","type":"star","size":"small","count":true}]};
    </script>

    
        <link rel="shortcut icon" href='../assets/images/favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../assets/images/favicon.ico' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../assets/images/apple-touch-icon.png'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../assets/images/apple-touch-icon-120x120.png">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../assets/images/apple-touch-icon-180x180.png">
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://github.com/muyids" target="_blank" class="custom-link">GitHub</a>
        </li>
    
        
        <li>
            <a href="http://muyids.com" target="_blank" class="custom-link">个人博客</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Questions.html">
            
                <a href="../Questions.html">
            
                    
                    力扣题解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="二分.html">
            
                <a href="二分.html">
            
                    
                    二分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="sort/排序.html">
            
                <a href="sort/排序.html">
            
                    
                    排序算法及应用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="sort/快排.html">
            
                <a href="sort/快排.html">
            
                    
                    快速排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="sort/归并.html">
            
                <a href="sort/归并.html">
            
                    
                    归并排序
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="字符串处理.html">
            
                <a href="字符串处理.html">
            
                    
                    字符串处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="DFS和回溯.html">
            
                <a href="DFS和回溯.html">
            
                    
                    DFS和回溯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="单调栈.html">
            
                <a href="单调栈.html">
            
                    
                    单调栈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="滑动窗口.html">
            
                <a href="滑动窗口.html">
            
                    
                    滑动窗口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="前缀和.html">
            
                <a href="前缀和.html">
            
                    
                    前缀和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="链表.html">
            
                <a href="链表.html">
            
                    
                    链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="binary-tree/二叉树.html">
            
                <a href="binary-tree/二叉树.html">
            
                    
                    二叉树
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="binary-tree/二叉树的遍历.html">
            
                <a href="binary-tree/二叉树的遍历.html">
            
                    
                    二叉树的遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="binary-tree/深度优先--前序遍历.html">
            
                <a href="binary-tree/深度优先--前序遍历.html">
            
                    
                    深度优先--前序遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="binary-tree/深度优先--中序遍历.html">
            
                <a href="binary-tree/深度优先--中序遍历.html">
            
                    
                    深度优先--中序遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="binary-tree/深度优先--后序遍历.html">
            
                <a href="binary-tree/深度优先--后序遍历.html">
            
                    
                    深度优先--后序遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="binary-tree/广度优先遍历.html">
            
                <a href="binary-tree/广度优先遍历.html">
            
                    
                    广度优先遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="binary-tree/二叉搜索树.html">
            
                <a href="binary-tree/二叉搜索树.html">
            
                    
                    二叉搜索树
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="字典树.html">
            
                <a href="字典树.html">
            
                    
                    字典树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="greedy/贪心.html">
            
                <a href="greedy/贪心.html">
            
                    
                    贪心
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="greedy/区间问题.html">
            
                <a href="greedy/区间问题.html">
            
                    
                    区间问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="dp/动态规划.html">
            
                <a href="dp/动态规划.html">
            
                    
                    动态规划
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="dp/坐标型动态规划.html">
            
                <a href="dp/坐标型动态规划.html">
            
                    
                    坐标型动态规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="dp/序列型动态规划.html">
            
                <a href="dp/序列型动态规划.html">
            
                    
                    序列型动态规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="dp/划分型动态规划.html">
            
                <a href="dp/划分型动态规划.html">
            
                    
                    划分型动态规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="dp/区间型动态规划.html">
            
                <a href="dp/区间型动态规划.html">
            
                    
                    区间型动态规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="dp/背包型动态规划.html">
            
                <a href="dp/背包型动态规划.html">
            
                    
                    背包型动态规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.6" data-path="dp/双序列型动态规划.html">
            
                <a href="dp/双序列型动态规划.html">
            
                    
                    双序列型动态规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.7" data-path="dp/博弈型动态规划.html">
            
                <a href="dp/博弈型动态规划.html">
            
                    
                    博弈型动态规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.8" data-path="dp/位操作型动态规划.html">
            
                <a href="dp/位操作型动态规划.html">
            
                    
                    位操作型动态规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.9" data-path="dp/数位dp.html">
            
                <a href="dp/数位dp.html">
            
                    
                    数位dp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.10" data-path="dp/状态压缩dp.html">
            
                <a href="dp/状态压缩dp.html">
            
                    
                    状态压缩dp
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="并查集.html">
            
                <a href="并查集.html">
            
                    
                    并查集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="位运算.html">
            
                <a href="位运算.html">
            
                    
                    位运算
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="graph/图.html">
            
                <a href="graph/图.html">
            
                    
                    图论
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="graph/图的遍历.html">
            
                <a href="graph/图的遍历.html">
            
                    
                    图的遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="graph/拓扑排序.html">
            
                <a href="graph/拓扑排序.html">
            
                    
                    拓扑排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.3" data-path="graph/朴素的Dijkstra算法.html">
            
                <a href="graph/朴素的Dijkstra算法.html">
            
                    
                    朴素的Dijkstra算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.4" data-path="graph/二分图.html">
            
                <a href="graph/二分图.html">
            
                    
                    二分图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="math/数论.html">
            
                <a href="math/数论.html">
            
                    
                    数论
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="math/抽屉原理.html">
            
                <a href="math/抽屉原理.html">
            
                    
                    抽屉原理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">进阶</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="离散化.html">
            
                <a href="离散化.html">
            
                    
                    离散化
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="树状数组.html">
            
                <a href="树状数组.html">
            
                    
                    树状数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="线段树.html">
            
                <a href="线段树.html">
            
                    
                    线段树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="ST表.html">
            
                <a href="ST表.html">
            
                    
                    ST表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../algorithms/1-100/1.two-sum.html">
            
                <a href="../algorithms/1-100/1.two-sum.html">
            
                    
                    兩數和
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >树状数组</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x6811;&#x72B6;&#x6570;&#x7EC4;"><b>1. </b>&#x6811;&#x72B6;&#x6570;&#x7EC4;</a></li><ul><li><span class="title-icon "></span><a href="#&#x7ED3;&#x6784;"><b>1.1. </b>&#x7ED3;&#x6784;</a></li><li><span class="title-icon "></span><a href="#&#x4EE3;&#x7801;&#x5B9E;&#x73B0;"><b>1.2. </b>&#x4EE3;&#x7801;&#x5B9E;&#x73B0;</a></li><ul><li><span class="title-icon "></span><a href="#&#x5355;&#x70B9;&#x4FEE;&#x6539;&#xFF0C;&#x533A;&#x95F4;&#x67E5;&#x8BE2;"><b>1.2.1. </b>&#x5355;&#x70B9;&#x4FEE;&#x6539;&#xFF0C;&#x533A;&#x95F4;&#x67E5;&#x8BE2;</a></li><li><span class="title-icon "></span><a href="#&#x5B8C;&#x6574;&#x7248;&#x4EE3;&#x7801;"><b>1.2.2. </b>&#x5B8C;&#x6574;&#x7248;&#x4EE3;&#x7801;</a></li><li><span class="title-icon "></span><a href="#&#x533A;&#x95F4;&#x4FEE;&#x6539;&#xFF0C;&#x5355;&#x70B9;&#x67E5;&#x8BE2;"><b>1.2.3. </b>&#x533A;&#x95F4;&#x4FEE;&#x6539;&#xFF0C;&#x5355;&#x70B9;&#x67E5;&#x8BE2;</a></li><li><span class="title-icon "></span><a href="#&#x533A;&#x95F4;&#x4FEE;&#x6539;&#xFF0C;&#x533A;&#x95F4;&#x67E5;&#x8BE2;"><b>1.2.4. </b>&#x533A;&#x95F4;&#x4FEE;&#x6539;&#xFF0C;&#x533A;&#x95F4;&#x67E5;&#x8BE2;</a></li></ul><li><span class="title-icon "></span><a href="#&#x6811;&#x72B6;&#x6570;&#x7EC4;&#x548C;&#x7EBF;&#x6BB5;&#x6811;&#x6BD4;&#x8F83;"><b>1.3. </b>&#x6811;&#x72B6;&#x6570;&#x7EC4;&#x548C;&#x7EBF;&#x6BB5;&#x6811;&#x6BD4;&#x8F83;</a></li><li><span class="title-icon "></span><a href="#&#x7EC3;&#x4E60;&#x9898;"><b>1.4. </b>&#x7EC3;&#x4E60;&#x9898;</a></li><ul><li><span class="title-icon "></span><a href="#lc307&#x533A;&#x57DF;&#x548C;&#x68C0;&#x7D22;---&#x6570;&#x7EC4;&#x53EF;&#x4FEE;&#x6539;"><b>1.4.1. </b>lc307.&#x533A;&#x57DF;&#x548C;&#x68C0;&#x7D22; - &#x6570;&#x7EC4;&#x53EF;&#x4FEE;&#x6539;</a></li><li><span class="title-icon "></span><a href="#poj2352"><b>1.4.2. </b>poj2352</a></li><li><span class="title-icon "></span><a href="#bzoj1452"><b>1.4.3. </b>bzoj1452</a></li><li><span class="title-icon "></span><a href="#bzoj1878"><b>1.4.4. </b>bzoj1878</a></li><li><span class="title-icon "></span><a href="#bzoj2743"><b>1.4.5. </b>bzoj2743</a></li><li><span class="title-icon "></span><a href="#cf755d"><b>1.4.6. </b>cf755d</a></li></ul></ul></ul></div><a href="#&#x6811;&#x72B6;&#x6570;&#x7EC4;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x6811;&#x72B6;&#x6570;&#x7EC4;"><a name="&#x6811;&#x72B6;&#x6570;&#x7EC4;" class="anchor-navigation-ex-anchor" href="#&#x6811;&#x72B6;&#x6570;&#x7EC4;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x6811;&#x72B6;&#x6570;&#x7EC4;</h1>
<p>&#x533A;&#x95F4;&#x6C42;&#x548C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>&#x524D;&#x7F00;&#x548C;</code>&#x53BB;&#x89E3;&#xFF0C;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;O(1)</p>
<p>&#x4F46;&#x662F;&#x5982;&#x679C;&#x5143;&#x7D20;&#x53EF;&#x53D8;&#x5462;&#xFF1F;</p>
<p><code>&#x6811;&#x72B6;&#x6570;&#x7EC4;</code>&#x9002;&#x7528;&#x4E8E; <code>&#x5E26;&#x66F4;&#x65B0;&#x64CD;&#x4F5C;</code> &#x7684; <code>&#x533A;&#x95F4;&#x548C;&#x67E5;&#x8BE2;</code></p>
<h2 id="&#x7ED3;&#x6784;"><a name="&#x7ED3;&#x6784;" class="anchor-navigation-ex-anchor" href="#&#x7ED3;&#x6784;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. &#x7ED3;&#x6784;</h2>
<p><img src="https://muyids.oss-cn-beijing.aliyuncs.com/tree-arr.png" alt="&#x6811;&#x72B6;&#x6570;&#x7EC4;"></p>
<h2 id="&#x4EE3;&#x7801;&#x5B9E;&#x73B0;"><a name="&#x4EE3;&#x7801;&#x5B9E;&#x73B0;" class="anchor-navigation-ex-anchor" href="#&#x4EE3;&#x7801;&#x5B9E;&#x73B0;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. &#x4EE3;&#x7801;&#x5B9E;&#x73B0;</h2>
<h3 id="&#x5355;&#x70B9;&#x4FEE;&#x6539;&#xFF0C;&#x533A;&#x95F4;&#x67E5;&#x8BE2;"><a name="&#x5355;&#x70B9;&#x4FEE;&#x6539;&#xFF0C;&#x533A;&#x95F4;&#x67E5;&#x8BE2;" class="anchor-navigation-ex-anchor" href="#&#x5355;&#x70B9;&#x4FEE;&#x6539;&#xFF0C;&#x533A;&#x95F4;&#x67E5;&#x8BE2;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.1. &#x5355;&#x70B9;&#x4FEE;&#x6539;&#xFF0C;&#x533A;&#x95F4;&#x67E5;&#x8BE2;</h3>
<p>&#x57FA;&#x7840;&#x7248;&#x672C;</p>
<p>&#x7531;A&#x6570;&#x7EC4;&#x5EFA;&#x7ACB;C&#x6570;&#x7EC4;</p>
<pre class="language-"><code class="lang-cpp"><span class="token keyword">int</span> n <span class="token operator">=</span> A<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span> <span class="token function">C</span><span class="token punctuation">(</span>n<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i<span class="token operator">&lt;=</span>n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">add</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> A<span class="token punctuation">[</span>i<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x5355;&#x70B9;&#x4FEE;&#x6539;</p>
<pre class="language-"><code class="lang-cpp"><span class="token keyword">void</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">int</span> x<span class="token punctuation">,</span> <span class="token keyword">int</span> k<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token punctuation">;</span>x <span class="token operator">&lt;=</span> n<span class="token punctuation">;</span> x <span class="token operator">+=</span> x<span class="token operator">&amp;</span><span class="token operator">-</span>x<span class="token punctuation">)</span> t<span class="token punctuation">[</span>x<span class="token punctuation">]</span> <span class="token operator">+=</span> k<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x533A;&#x95F4;&#x67E5;&#x8BE2;[1,x],&#x4F4D;&#x7F6E;0&#x4E3A;&#x7A7A;</p>
<pre class="language-"><code class="lang-cpp"><span class="token keyword">int</span> <span class="token function">ask</span><span class="token punctuation">(</span><span class="token keyword">int</span> x<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> ans <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token punctuation">;</span> x <span class="token operator">&gt;</span><span class="token number">0</span><span class="token punctuation">;</span> x<span class="token operator">-=</span>x<span class="token operator">&amp;</span><span class="token operator">-</span>x<span class="token punctuation">)</span> ans <span class="token operator">+=</span>t<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> ans<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x5355;&#x70B9;&#x4FEE;&#x6539;&#xFF1A;<code>add(x, k);</code>
&#x533A;&#x95F4;&#x67E5;&#x8BE2;&#xFF1A;<code>ask(r) - ask(l - 1);</code></p>
<h3 id="&#x5B8C;&#x6574;&#x7248;&#x4EE3;&#x7801;"><a name="&#x5B8C;&#x6574;&#x7248;&#x4EE3;&#x7801;" class="anchor-navigation-ex-anchor" href="#&#x5B8C;&#x6574;&#x7248;&#x4EE3;&#x7801;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.2. &#x5B8C;&#x6574;&#x7248;&#x4EE3;&#x7801;</h3>
<pre class="language-"><code class="lang-cpp"><span class="token keyword">class</span> <span class="token class-name">Solution</span> <span class="token punctuation">{</span>
<span class="token keyword">public</span><span class="token operator">:</span>
    vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span> t<span class="token punctuation">;</span>
    <span class="token keyword">int</span> n<span class="token punctuation">;</span>

    <span class="token keyword">void</span> <span class="token function">build</span><span class="token punctuation">(</span>vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span> <span class="token operator">&amp;</span>nums<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// &#x5EFA;&#x6811;</span>
        n <span class="token operator">=</span> nums<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        t <span class="token operator">=</span> vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>n <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">add</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> nums<span class="token punctuation">[</span>i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">void</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">int</span> x<span class="token punctuation">,</span> <span class="token keyword">int</span> k<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// &#x4FEE;&#x6539;&#x67D0;&#x4E2A;&#x70B9;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token punctuation">;</span> x <span class="token operator">&lt;=</span> n<span class="token punctuation">;</span> x <span class="token operator">+=</span> x <span class="token operator">&amp;</span> <span class="token operator">-</span>x<span class="token punctuation">)</span> t<span class="token punctuation">[</span>x<span class="token punctuation">]</span> <span class="token operator">+=</span> k<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">int</span> <span class="token function">ask</span><span class="token punctuation">(</span><span class="token keyword">int</span> x<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// &#x67E5;&#x8BE2;&#x533A;&#x95F4;[0,x]</span>
        <span class="token keyword">int</span> ans <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token punctuation">;</span> x<span class="token operator">&gt;</span><span class="token number">0</span><span class="token punctuation">;</span> x <span class="token operator">-=</span> x <span class="token operator">&amp;</span> <span class="token operator">-</span>x<span class="token punctuation">)</span> ans <span class="token operator">+=</span> t<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> ans<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<p>&#x6811;&#x72B6;&#x6570;&#x7EC4;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;</p>
<ul>
<li>&#x9884;&#x5904;&#x7406;&#xFF1A;O(nlog n)</li>
<li>&#x66F4;&#x65B0;&#x548C;&#x67E5;&#x8BE2;&#xFF1A;O(log n)</li>
</ul>
<h3 id="&#x533A;&#x95F4;&#x4FEE;&#x6539;&#xFF0C;&#x5355;&#x70B9;&#x67E5;&#x8BE2;"><a name="&#x533A;&#x95F4;&#x4FEE;&#x6539;&#xFF0C;&#x5355;&#x70B9;&#x67E5;&#x8BE2;" class="anchor-navigation-ex-anchor" href="#&#x533A;&#x95F4;&#x4FEE;&#x6539;&#xFF0C;&#x5355;&#x70B9;&#x67E5;&#x8BE2;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.3. &#x533A;&#x95F4;&#x4FEE;&#x6539;&#xFF0C;&#x5355;&#x70B9;&#x67E5;&#x8BE2;</h3>
<p>&#x4F7F;&#x7528;&#x5DEE;&#x5206;&#xFF0C;&#x7EF4;&#x62A4;&#x5DEE;&#x5206;&#x6570;&#x7EC4;<code>d[i] = a[i] - a[i - 1]</code>&#x3002;
&#x533A;&#x95F4;&#x66F4;&#x65B0;&#x53D8;&#x6210;&#x4E86;[l, r] &#x4E24;&#x7AEF;l&#x548C;r&#x7684;&#x66F4;&#x65B0;&#xFF0C;&#x70B9;&#x67E5;&#x8BE2;&#x4E5F;&#x5C31;&#x53D8;&#x6210;&#x4E86;[1, x]&#x7684;&#x533A;&#x95F4;&#x66F4;&#x65B0;&#x3002;</p>
<h3 id="&#x533A;&#x95F4;&#x4FEE;&#x6539;&#xFF0C;&#x533A;&#x95F4;&#x67E5;&#x8BE2;"><a name="&#x533A;&#x95F4;&#x4FEE;&#x6539;&#xFF0C;&#x533A;&#x95F4;&#x67E5;&#x8BE2;" class="anchor-navigation-ex-anchor" href="#&#x533A;&#x95F4;&#x4FEE;&#x6539;&#xFF0C;&#x533A;&#x95F4;&#x67E5;&#x8BE2;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.4. &#x533A;&#x95F4;&#x4FEE;&#x6539;&#xFF0C;&#x533A;&#x95F4;&#x67E5;&#x8BE2;</h3>
<p>&#x4F7F;&#x7528;&#x5DEE;&#x5206;&#xFF0C;&#x7EF4;&#x62A4;&#x5DEE;&#x5206;&#x6570;&#x7EC4;d1[i] = a[i] - a[i - 1] &#x548C; d2[i] = i <em> (d2[i] - d2[i - 1])&#x3002;
&#x533A;&#x95F4;&#x66F4;&#x65B0;&#x7684;&#x65B9;&#x5F0F;&#x548C;2&#x76F8;&#x540C;&#xFF0C;&#x533A;&#x95F4;&#x67E5;&#x8BE2;&#x662F;(r + 1) </em> query(d1, r) - query(d2, r)&#x3002;&#x901A;&#x8FC7;&#x5DEE;&#x5206;&#x63A8;&#x4E00;&#x63A8;&#x5C31;&#x80FD;&#x5F97;&#x5230;&#x3002;</p>
<p><em>&#x5F53;&#x9047;&#x5230;&#x5355;&#x70B9;&#x66F4;&#x65B0;&#x65F6;&#xFF0C;&#x6811;&#x72B6;&#x6570;&#x7EC4;&#x5F80;&#x5F80;&#x6BD4;&#x7EBF;&#x6BB5;&#x6811;&#x66F4;&#x5B9E;&#x7528;</em></p>
<h2 id="&#x6811;&#x72B6;&#x6570;&#x7EC4;&#x548C;&#x7EBF;&#x6BB5;&#x6811;&#x6BD4;&#x8F83;"><a name="&#x6811;&#x72B6;&#x6570;&#x7EC4;&#x548C;&#x7EBF;&#x6BB5;&#x6811;&#x6BD4;&#x8F83;" class="anchor-navigation-ex-anchor" href="#&#x6811;&#x72B6;&#x6570;&#x7EC4;&#x548C;&#x7EBF;&#x6BB5;&#x6811;&#x6BD4;&#x8F83;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. &#x6811;&#x72B6;&#x6570;&#x7EC4;&#x548C;&#x7EBF;&#x6BB5;&#x6811;&#x6BD4;&#x8F83;</h2>
<ul>
<li>&#x6811;&#x72B6;&#x6570;&#x7EC4;&#x529F;&#x80FD;&#x6BD4;&#x7EBF;&#x6BB5;&#x6811;&#x5C11;&#xFF0C;&#x5B9E;&#x73B0;&#x7B80;&#x5355;&#xFF0C;&#x5E38;&#x6570;&#x5C0F;</li>
<li>&#x6811;&#x72B6;&#x6570;&#x7EC4;&#x901A;&#x5E38;&#x53EA;&#x80FD;&#x7528;&#x4E8E;&#x533A;&#x95F4;&#x6C42;&#x548C;</li>
<li>&#x7EBF;&#x6BB5;&#x6811;&#x80FD;&#x591F;&#x5E94;&#x7528;&#x4E8E;&#x66F4;&#x591A;&#x573A;&#x666F;&#xFF0C;&#x5305;&#x62EC;&#xFF1A;&#x5904;&#x7406;&#x533A;&#x95F4;&#x6700;&#x5927;&#x503C;/&#x6700;&#x5C0F;&#x503C;&#x7B49;&#x4E00;&#x7CFB;&#x5217;&#x95EE;&#x9898;</li>
<li>&#x7EBF;&#x6BB5;&#x6811;&#x5B9E;&#x73B0;&#x8F83;&#x590D;&#x6742;&#xFF0C;&#x4EE3;&#x7801;&#x957F;&#x4E00;&#x4E9B;</li>
</ul>
<h2 id="&#x7EC3;&#x4E60;&#x9898;"><a name="&#x7EC3;&#x4E60;&#x9898;" class="anchor-navigation-ex-anchor" href="#&#x7EC3;&#x4E60;&#x9898;"><i class="fa fa-link" aria-hidden="true"></i></a>1.4. &#x7EC3;&#x4E60;&#x9898;</h2>
<h3 id="lc307&#x533A;&#x57DF;&#x548C;&#x68C0;&#x7D22;---&#x6570;&#x7EC4;&#x53EF;&#x4FEE;&#x6539;"><a name="lc307&#x533A;&#x57DF;&#x548C;&#x68C0;&#x7D22;---&#x6570;&#x7EC4;&#x53EF;&#x4FEE;&#x6539;" class="anchor-navigation-ex-anchor" href="#lc307&#x533A;&#x57DF;&#x548C;&#x68C0;&#x7D22;---&#x6570;&#x7EC4;&#x53EF;&#x4FEE;&#x6539;"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.1. lc307.&#x533A;&#x57DF;&#x548C;&#x68C0;&#x7D22; - &#x6570;&#x7EC4;&#x53EF;&#x4FEE;&#x6539;</h3>
<h3 id="poj2352"><a name="poj2352" class="anchor-navigation-ex-anchor" href="#poj2352"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.2. poj2352</h3>
<p>&#x4E8C;&#x7EF4;&#x504F;&#x5E8F;</p>
<h3 id="bzoj1452"><a name="bzoj1452" class="anchor-navigation-ex-anchor" href="#bzoj1452"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.3. bzoj1452</h3>
<h3 id="bzoj1878"><a name="bzoj1878" class="anchor-navigation-ex-anchor" href="#bzoj1878"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.4. bzoj1878</h3>
<h3 id="bzoj2743"><a name="bzoj2743" class="anchor-navigation-ex-anchor" href="#bzoj2743"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.5. bzoj2743</h3>
<h3 id="cf755d"><a name="cf755d" class="anchor-navigation-ex-anchor" href="#cf755d"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.6. cf755d</h3>
<p><footer class="page-footer"><span class="copyright">Copyright &#xA9; <a href="http://muyids.github.io" target="_blank">&#x6728;&#x6613;&#x4E1C;&#x6C34;</a> 2020 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2020-03-14 11:49:41
</span></footer></p>
<div id="gitalk-container"></div>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="离散化.html" class="navigation navigation-prev " aria-label="Previous page: 离散化">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="线段树.html" class="navigation navigation-next " aria-label="Next page: 线段树">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"树状数组","level":"2.2","depth":1,"next":{"title":"线段树","level":"2.3","depth":1,"path":"chapter/线段树.md","ref":"./chapter/线段树.md","articles":[]},"previous":{"title":"离散化","level":"2.1","depth":1,"path":"chapter/离散化.md","ref":"./chapter/离散化.md","articles":[]},"dir":"ltr"},"config":{"plugins":["favicon","yahei","github","theme-comscore","-lunr","-search","search-plus","prism","-highlight","github-buttons","splitter","-sharing","sharing-plus","tbfed-pagefooter","expandable-chapters-small","book-summary-scroll-position-saver","baidu","donate","anchors","anchor-navigation-ex","sitemap-general","copy-code-button","mygitalk","latex-codecogs"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy <a href='http://muyids.github.io' target='_blank'>木易东水</a> 2020","modify_label":"修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"latex-codecogs":{"type":"gif"},"prism":{"css":["prismjs/themes/prism-tomorrow.css"]},"github":{"url":"https://github.com/muyids"},"yahei":{},"book-summary-scroll-position-saver":{},"splitter":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"donate":{"alipay":"https://muyids.oss-cn-beijing.aliyuncs.com/alipay-smaller.png","alipayText":"支付宝打赏","button":"赏","title":"一分钱也是❤️","wechat":"https://muyids.oss-cn-beijing.aliyuncs.com/wechat-pay.png","wechatText":"微信打赏"},"sitemap-general":{"prefix":"https://github.com/muyids"},"fontsettings":{"theme":"white","family":"sans","size":2},"fontSettings":{"family":"serif","size":2},"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"favicon":{"shortcut":"/assets/images/favicon.ico","bookmark":"/assets/images/favicon.ico","appleTouch":"/assets/images/apple-touch-icon.png","appleTouchMore":{"120x120":"/assets/images/apple-touch-icon-120x120.png","180x180":"/assets/images/apple-touch-icon-180x180.png"}},"theme-comscore":{},"github-buttons":{"buttons":[{"user":"muyids","repo":"leetcode","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"copy-code-button":{},"mygitalk":{"flipMoveOptions":{},"clientID":"4294ba92449f8f0efd09","number":-1,"perPage":10,"proxy":"https://cors-anywhere.herokuapp.com/https://github.com/login/oauth/access_token","admin":["muyids"],"createIssueManually":false,"distractionFreeMode":false,"repo":"simple-algorithm","owner":"muyids","enableHotKey":true,"id":"location.pathname","clientSecret":"07084c963e5d2bd1623ff2392d65e879eece682b","pagerDirection":"last","labels":["Gitalk"]},"baidu":{"token":"168b82023dba250941cd279b9b1123d0"},"sharing":{"qq":false,"all":["facebook","google","twitter","weibo","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":false,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":true,"vk":false,"pocket":false,"google":true,"viber":false,"stumbleupon":false,"qzone":true,"linkedin":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"search-plus":{}},"theme":"default","author":"木易东水","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"从零开始学算法","language":"zh-hans","links":{"sidebar":{"GitHub":"https://github.com/muyids","个人博客":"http://muyids.com"}},"gitbook":">=3.0.0","description":"本书是个人从头开始学算法过程中对各个知识点的归纳整理，希望阅读后对您有所帮助"},"file":{"path":"chapter/树状数组.md","mtime":"2020-03-14T03:49:41.163Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-14T03:49:43.488Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-book-summary-scroll-position-saver/book-summary-scroll-position-saver.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-baidu/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
        
    
        
        <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mygitalk/mygitalk.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

